Assets {
  Id: 8199351127299136986
  Name: "The Spike"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5957261879970669458
      Objects {
        Id: 5957261879970669458
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3007264444492546226
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1f35e6c4c8db47359f010b8729d02a92"
    OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
    OwnerName: "Chris"
    Version: "1.0.0"
  }
  SerializationVersion: 59
}
