Assets {
  Id: 13326728996736204021
  Name: "SniperAlley_PalaceMedium"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14877538412181011990
      Objects {
        Id: 14877538412181011990
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1008100519283653019
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5605826ff6a249a1942c52e32ad8c0a4"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
