Assets {
  Id: 4296264281534977684
  Name: "Construction Steel"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.135248899
          G: 0.232177183
          B: 0.270497799
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.651796281
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
