Assets {
  Id: 5519243344221734932
  Name: "Car Paint Wall Pyramid - "
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 2540234172483328202
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0.533772
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.730199337
          B: 0.74
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.984
          G: 0.213200033
          B: 0.115
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          G: 1
          B: 0.00662279129
          A: 1
        }
      }
      Overrides {
        Name: "clear_coat"
        Float: 1
      }
    }
    Assets {
      Id: 2540234172483328202
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
