Assets {
  Id: 3931772875280310258
  Name: "Concrete Tiles Plaza 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 102109285946859029
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "color"
        Color {
          R: 1.1
          G: 1.06794703
          B: 1.01200008
          A: 1
        }
      }
    }
    Assets {
      Id: 102109285946859029
      Name: "Concrete Tiles 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_tiles_001"
      }
    }
  }
}
