Assets {
  Id: 305476445750433232
  Name: "Concrete Basic 01 - Upscaled"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 4590600675160144925
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 12
      }
    }
    Assets {
      Id: 4590600675160144925
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
