Assets {
  Id: 11659836712566155965
  Name: "Concrete Panels 01 - Ceiling"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 5626782184882959226
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.431000024
          G: 0.431000024
          B: 0.431000024
          A: 1
        }
      }
    }
    Assets {
      Id: 5626782184882959226
      Name: "Concrete Panels 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_001"
      }
    }
  }
}
