Assets {
  Id: 13622834778914117130
  Name: "Custom Frosted Glass"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 10925364599836317416
    ParameterOverrides {
      Overrides {
        Name: "Thickness"
        Float: 0.477895826
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0.0582944714
      }
    }
    Assets {
      Id: 10925364599836317416
      Name: "Frosted Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass"
      }
    }
  }
}
