Assets {
  Id: 18385514386380896678
  Name: "Custom Glitchy Hologram"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 9868207231925736915
    ParameterOverrides {
      Overrides {
        Name: "scanline scale"
        Float: 4.9806571
      }
    }
    Assets {
      Id: 9868207231925736915
      Name: "Glitchy Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hologram"
      }
    }
  }
}
