Assets {
  Id: 11533783936889689509
  Name: "Custom Generic Water"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 18847948576795846
    ParameterOverrides {
      Overrides {
        Name: "flow (rg)  wind (ba) direction"
        Color {
          R: 0.0650000051
          G: 0.078
          B: 0.08
        }
      }
      Overrides {
        Name: "normal distance"
        Float: 0
      }
      Overrides {
        Name: "wind speed"
        Float: 0.0833976418
      }
      Overrides {
        Name: "opacity"
        Float: 0.912503242
      }
      Overrides {
        Name: "opacity distance"
        Float: 49.3917427
      }
      Overrides {
        Name: "deep color"
        Color {
          R: 0.249999762
          G: 5
          A: 1
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.199999809
          G: 4
          A: 1
        }
      }
      Overrides {
        Name: "reflection brightness"
        Float: 1
      }
      Overrides {
        Name: "edge normal flattening"
        Float: 0
      }
      Overrides {
        Name: "normal amount"
        Float: 1
      }
      Overrides {
        Name: "object displacement amount"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: 0.00850963593
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 0.108153947
      }
      Overrides {
        Name: "foam color"
        Color {
          R: 1.61999989
          G: 3
          B: 1.65655637
          A: 1
        }
      }
      Overrides {
        Name: "emissive"
        Float: 0.0912873521
      }
    }
    Assets {
      Id: 18847948576795846
      Name: "Generic Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_manual"
      }
    }
  }
}
