Assets {
  Id: 8312849491937133546
  Name: "Custom Concrete Panels 02"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 6317093348408192352
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 5.2
      }
    }
    Assets {
      Id: 6317093348408192352
      Name: "Concrete Panels 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_panels_002"
      }
    }
  }
}
