Assets {
  Id: 3789652667467007891
  Name: "Custom Detail 1 from Modern Weapon - Magazine 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 3427449034273560423
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          G: 0.450000048
          B: 0.0675000474
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 17.4178219
      }
    }
    Assets {
      Id: 3427449034273560423
      Name: "Glow Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_auto_detail1"
      }
    }
  }
}
