Assets {
  Id: 6991767454715116792
  Name: "Custom Detail 1 from Modern Weapon Ammo - Cannister 01"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 12937475712846327848
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.52
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 25.0687542
      }
    }
    Assets {
      Id: 12937475712846327848
      Name: "Glow Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_ammo_detail1"
      }
    }
  }
}
