Assets {
  Id: 9210293118052927938
  Name: "Custom Clear Coat Reflector Triangle 02"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 9223122662224641243
    ParameterOverrides {
      Overrides {
        Name: "fresnel_amount"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0619080029
          G: 0.0655935109
          B: 0.066
          A: 1
        }
      }
      Overrides {
        Name: "secondary_fresnel_color"
        Color {
          R: 0.0299999714
          G: 0.710927188
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.163799167
      }
      Overrides {
        Name: "material_scale"
        Float: 2.684
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.146457314
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.52
          G: 0.464900643
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.68909
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
    }
    Assets {
      Id: 9223122662224641243
      Name: "Clear Coat Reflector Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_reflector_tri_002"
      }
    }
  }
}
