Assets {
  Id: 739798200380076893
  Name: "Custom Plastic Shiny_1"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 333546222680264289
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.521487772
      }
      Overrides {
        Name: "roughness"
        Float: 0.400582522
      }
    }
    Assets {
      Id: 333546222680264289
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
