Assets {
  Id: 14922261638632975472
  Name: "Custom Ice Opaque"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 8804610558353894095
    ParameterOverrides {
      Overrides {
        Name: "frost"
        Float: 0
      }
      Overrides {
        Name: "frost on curvature"
        Float: 1
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0.52901113
      }
      Overrides {
        Name: "scale"
        Float: 1.7623378
      }
      Overrides {
        Name: "frost roughness"
        Float: 0.677548945
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "subsurface color"
        Color {
          R: 0.0106622595
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.510443866
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "internal cracks type"
        Float: 0.807519495
      }
      Overrides {
        Name: "internal cracks brightness"
        Float: 100
      }
      Overrides {
        Name: "bubbles brightness"
        Float: 1
      }
      Overrides {
        Name: "color falloff power"
        Float: 1.72582293
      }
      Overrides {
        Name: "color inside"
        Color {
          R: 0.62
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.104167
          G: 0.061306
          B: 0.102023937
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks color"
        Color {
          R: 4
          B: 3.57615471
          A: 1
        }
      }
      Overrides {
        Name: "internal cracks falloff radius"
        Float: 10
      }
    }
    Assets {
      Id: 8804610558353894095
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
