Assets {
  Id: 1575264626414665576
  Name: "Diamond Plate Gold"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 12135438069707176431
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.0283229444
      }
      Overrides {
        Name: "color_rust"
        Color {
          R: 0.342
          G: 0.311201453
          B: 0.30096
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.76000005
          G: 0.62830472
          B: 0.54644
          A: 1
        }
      }
    }
    Assets {
      Id: 12135438069707176431
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
