Assets {
  Id: 17566732402452867979
  Name: "Edgeline Wavy Object Fade Advanced - RED"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 9809258377904754748
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.440000057
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.78833276
      }
      Overrides {
        Name: "noise spread"
        Float: 114.343025
      }
      Overrides {
        Name: "noise color"
        Color {
          R: 1
          G: 0.0333333611
          A: 1
        }
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.176233783
      }
      Overrides {
        Name: "aspect ratio u"
        Float: 0
      }
      Overrides {
        Name: "vertical fade"
        Float: 0
      }
      Overrides {
        Name: "falloff scale"
        Float: 89.5867233
      }
      Overrides {
        Name: "falloff hardness"
        Float: 36.1906052
      }
      Overrides {
        Name: "edge line spread"
        Float: 26.3307953
      }
      Overrides {
        Name: "fresnel"
        Float: 5.51353741
      }
      Overrides {
        Name: "noise scale"
        Float: 0.478878975
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0215068869
      }
      Overrides {
        Name: "speed 2"
        Vector {
          X: 5.887
          Y: 7.947
          Z: 3.23342514
        }
      }
      Overrides {
        Name: "speed"
        Vector {
          X: -5.079
          Z: -12.7
        }
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 7.51508141
      }
      Overrides {
        Name: "edge line brightness"
        Float: 73.9439697
      }
    }
    Assets {
      Id: 9809258377904754748
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
