Assets {
  Id: 2982098571557118025
  Name: "Edgeline Wavy Object Fade Advanced - GREEN"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 9809258377904754748
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.2
          B: 0.0700000301
          A: 1
        }
      }
      Overrides {
        Name: "noise color"
        Color {
          G: 0.99
          B: 0.321258396
          A: 1
        }
      }
      Overrides {
        Name: "edge line color"
        Color {
          R: 0.0491298288
          G: 0.279
          B: 0.03627
          A: 1
        }
      }
      Overrides {
        Name: "overall brightness"
        Float: 0.880436242
      }
      Overrides {
        Name: "noise scale"
        Float: 0.524104595
      }
      Overrides {
        Name: "noise spread"
        Float: 128.576279
      }
      Overrides {
        Name: "noise sharpness"
        Float: 0.0731471
      }
      Overrides {
        Name: "edge line brightness"
        Float: 14.4413424
      }
      Overrides {
        Name: "fresnel"
        Float: 4.756
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 15.9725227
      }
      Overrides {
        Name: "vertical fade"
        Float: 2.71108675
      }
      Overrides {
        Name: "falloff scale"
        Float: 674.949585
      }
      Overrides {
        Name: "falloff hardness"
        Float: 0
      }
      Overrides {
        Name: "edge line sharpness"
        Float: 0.223597974
      }
      Overrides {
        Name: "edge line spread"
        Float: 18.8713
      }
    }
    Assets {
      Id: 9809258377904754748
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
