Assets {
  Id: 16316194409168696057
  Name: "Invisible"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 3240640161351192603
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 50
          G: 0.067743659
          B: 0.00017285347
        }
      }
    }
    Assets {
      Id: 3240640161351192603
      Name: "Additive Axis Aligned Soft Edge Z"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_axis_aligned_fresnel"
      }
    }
  }
}
