Assets {
  Id: 16489297423252357656
  Name: "Magic Glass - Core"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 15382768514933461118
    ParameterOverrides {
      Overrides {
        Name: "color b"
        Color {
          G: 1
          B: 0.350000143
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.0328124687
          G: 0.328125
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          G: 5
          B: 0.333334208
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          R: 0.0299999714
          G: 1
          B: 0.113510132
          A: 1
        }
      }
      Overrides {
        Name: "brightness"
        Float: 18.7024174
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "magic distortion"
        Float: 1.35969877
      }
      Overrides {
        Name: "magic non uniform scale"
        Vector {
          X: 5
          Y: 1
          Z: 1
        }
      }
      Overrides {
        Name: "object normal strength"
        Float: 1
      }
      Overrides {
        Name: "magic gradient high"
        Float: 5.08662128
      }
      Overrides {
        Name: "magic gradient low"
        Float: 0.112739377
      }
    }
    Assets {
      Id: 15382768514933461118
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
