Assets {
  Id: 11926159572632325925
  Name: "Metal Basic - Floor"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 14472498222332431353
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.493000031
          G: 0.493000031
          B: 0.493000031
          A: 1
        }
      }
    }
    Assets {
      Id: 14472498222332431353
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
