Assets {
  Id: 1194619917710533955
  Name: "Metal Basic 01 - Pipes Gold"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 14472498222332431353
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.482000023
          G: 0.28257072
          B: 0.0549479574
          A: 1
        }
      }
    }
    Assets {
      Id: 14472498222332431353
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
