Assets {
  Id: 5267162926196940274
  Name: "Metal Frame 01 - Floor Frame A"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 6733769891071500735
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.435000032
          G: 0.36443463
          B: 0.28014
          A: 1
        }
      }
    }
    Assets {
      Id: 6733769891071500735
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
