Assets {
  Id: 2466685213775734389
  Name: "Metal Basic 01 - Pipes"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 14472498222332431353
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.352000028
          G: 0.352000028
          B: 0.352000028
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 5
      }
    }
    Assets {
      Id: 14472498222332431353
      Name: "Metal Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_basic_001"
      }
    }
  }
}
