Assets {
  Id: 2130761079470766205
  Name: "Metal Steel Triangle Walls"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 15167407577097334093
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.286
          G: 0.286
          B: 0.286
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "material_scale"
        Float: 8
      }
    }
    Assets {
      Id: 15167407577097334093
      Name: "Metal Steel Triangle 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_steel_tri_002"
      }
    }
  }
}
