Assets {
  Id: 9146207239163629235
  Name: "Metal Basic Steel - Gold Trim"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.204000011
          G: 0.165903017
          B: 0.11934
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.387981236
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
