Assets {
  Id: 2709059175135050073
  Name: "Metal Frame 01 - Hallway Grate"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 6733769891071500735
    ParameterOverrides {
      Overrides {
        Name: "u_tiles"
        Float: 16
      }
      Overrides {
        Name: "v_tiles"
        Float: 8
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.828000069
          G: 0.575323105
          B: 0.23184
          A: 1
        }
      }
    }
    Assets {
      Id: 6733769891071500735
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
