Assets {
  Id: 9113236532551444372
  Name: "Metal Basic Steel Matte - Grey"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.469
          G: 0.469
          B: 0.469
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.633747756
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
