Assets {
  Id: 7303041660628161351
  Name: "Metal Basic Steel Matte - Black"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16447630291553548532
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.109000005
          G: 0.109000005
          B: 0.109000005
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.633747756
      }
    }
    Assets {
      Id: 16447630291553548532
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
