Assets {
  Id: 3170478967259757240
  Name: "Plastic Shiny - Grey"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 333546222680264289
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.113000005
          G: 0.113000005
          B: 0.113000005
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.304244041
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
    }
    Assets {
      Id: 333546222680264289
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
