Assets {
  Id: 4761537600096434639
  Name: "Rusty Metal Diamond Plates 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 12135438069707176431
    ParameterOverrides {
      Overrides {
        Name: "rust_amount"
        Float: 0.085491851
      }
    }
    Assets {
      Id: 12135438069707176431
      Name: "Metal Diamond Plates 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_rust_diamond-plate_001"
      }
    }
  }
}
