Assets {
  Id: 9715769507361233511
  Name: "Sci-fi Circuits Ring 02 - Green"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 7562540384002025785
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.49
          B: 0.441000044
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0810796544
          B: 0.159000009
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 12.8272638
      }
      Overrides {
        Name: "vert_scroll"
        Float: 0.2
      }
    }
    Assets {
      Id: 7562540384002025785
      Name: "Scrolling Circuits (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech_scrolling_001_wa"
      }
    }
  }
}
