Assets {
  Id: 3782352254596838357
  Name: "Scope Glass Material"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 7625382804772008570
    ParameterOverrides {
      Overrides {
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0.407395124
      }
      Overrides {
        Name: "Roughness"
        Float: 0.667977035
      }
      Overrides {
        Name: "Clarity"
        Float: 0.16129
      }
    }
    Assets {
      Id: 7625382804772008570
      Name: "Glass 01 (no distortion)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_glass_001"
      }
    }
  }
}
