Assets {
  Id: 11522218964974960439
  Name: "Tech Panel 01 - Orange Exterior"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 11606875632753878390
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.13013649
          G: 0.0512694679
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          G: 0.790198624
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 11606875632753878390
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
