Assets {
  Id: 2968845765104975339
  Name: "Tech Panel 05 - Bottom Wall"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 16145661754464637676
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.00437117
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.796000063
          G: 0.796000063
          B: 0.796000063
          A: 1
        }
      }
    }
    Assets {
      Id: 16145661754464637676
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
