Assets {
  Id: 1974098143503825986
  Name: "Tech Panel 05 - Ceiling"
  PlatformAssetType: 13
  SerializationVersion: 59
  CustomMaterialAsset {
    BaseMaterialId: 16145661754464637676
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.530000031
          G: 0.530000031
          B: 0.530000031
          A: 1
        }
      }
    }
    Assets {
      Id: 16145661754464637676
      Name: "Tech Panel 05"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_005"
      }
    }
  }
}
