Assets {
  Id: 195298936725771994
  Name: "Tech Panel 01 - Green Exterior"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 11606875632753878390
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 8.23670578
      }
    }
    Assets {
      Id: 11606875632753878390
      Name: "Tech Panel 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sf_gen_tech-panel_001"
      }
    }
  }
}
