Assets {
  Id: 2649192524149284872
  Name: "Trash Bag Mat"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 8710715888505693468
    ParameterOverrides {
      Overrides {
        Name: "displacement scale"
        Float: 92.5184402
      }
      Overrides {
        Name: "noise scale"
        Float: 1
      }
      Overrides {
        Name: "smooth noise"
        Float: 0
      }
      Overrides {
        Name: "flatten amount"
        Float: 0.92184329
      }
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color2"
        Color {
          R: 0.0150000006
          G: 0.0150000006
          B: 0.0150000006
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          R: 0.0310000014
          G: 0.0310000014
          B: 0.0310000014
          A: 1
        }
      }
      Overrides {
        Name: "displacement max"
        Float: 170.831
      }
      Overrides {
        Name: "roughness"
        Float: 0.37365526
      }
    }
    Assets {
      Id: 8710715888505693468
      Name: "Basic Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_generic_cloud_nonadaptive"
      }
    }
  }
}
