Assets {
  Id: 12359451030760468762
  Name: "Window Metal Frame 01"
  PlatformAssetType: 13
  SerializationVersion: 60
  CustomMaterialAsset {
    BaseMaterialId: 6733769891071500735
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 0.75
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.521
          G: 0.445283771
          B: 0.322695494
          A: 1
        }
      }
    }
    Assets {
      Id: 6733769891071500735
      Name: "Metal Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_001_uv"
      }
    }
  }
}
