MetaVersion: 1
MarketplaceDetails {
  Id: "a91d7b43af6b4415983dcc487e4823dc"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3762162780106872427
  value: 12175767110546215138
}
AssetIdsOriginalToNew {
  key: 4667776445468316575
  value: 4677418055373211688
}
AssetIdsOriginalToNew {
  key: 6309436496293304734
  value: 2554815787046387395
}
AssetIdsOriginalToNew {
  key: 16591386108208646728
  value: 1369080208654188558
}
