Name: "Buy 2"
RootId: 3101486352721114744
Objects {
  Id: 13433452428265138072
  Name: "Defend Message"
  Transform {
    Location {
      X: 752.599304
      Y: 92.7785568
      Z: 75.9272461
    }
    Rotation {
    }
    Scale {
      X: 0.600988626
      Y: 0.600988626
      Z: 0.600988626
    }
  }
  ParentId: 3101486352721114744
  ChildIds: 15479733162765046187
  ChildIds: 34698670210917411
  ChildIds: 10799947945146162103
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10799947945146162103
  Name: "World Text"
  Transform {
    Location {
      X: -116.271576
      Y: 12.0162888
      Z: 283.133331
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.50000167
      Y: 3.28842211
      Z: 3.50000167
    }
  }
  ParentId: 13433452428265138072
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "<- DEFEND ->"
    Color {
      R: 1
      G: 1
      B: 0.00999999
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 34698670210917411
  Name: "Cube"
  Transform {
    Location {
      X: -31.9809818
      Y: -0.0095578786
      Z: 286.802399
    }
    Rotation {
      Yaw: 90.0000229
    }
    Scale {
      X: 5.43586206
      Y: 1.62607205
      Z: 1.4634676
    }
  }
  ParentId: 13433452428265138072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.157537773
        G: 0.204000011
        B: 0.059772
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15479733162765046187
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 0.00405735336
      Y: 13.8740244
      Z: 161.362534
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 23.3000011
      Y: 82.4364777
      Z: 23.2528667
    }
  }
  ParentId: 13433452428265138072
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14939260874934557967
  Name: "Group"
  Transform {
    Location {
      X: -27.5506172
      Y: 927.524902
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3101486352721114744
  ChildIds: 13724541211938882333
  ChildIds: 4580159247459542137
  ChildIds: 13546084622384561767
  ChildIds: 6480790943190300265
  ChildIds: 9715666266510868750
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 9715666266510868750
  Name: "monitor"
  Transform {
    Location {
      X: -22.9243088
      Y: -0.000496479508
      Z: -125
    }
    Rotation {
      Yaw: 149.838318
    }
    Scale {
      X: 0.600988626
      Y: 0.600988626
      Z: 0.600988626
    }
  }
  ParentId: 14939260874934557967
  ChildIds: 10043650928652841286
  ChildIds: 5686335325559849404
  ChildIds: 8547777266522758230
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 8547777266522758230
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: 37.4999695
      Y: -59.9519348
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 30.0000763
    }
    Scale {
      X: 6
      Y: 12.3999987
      Z: 12.4000015
    }
  }
  ParentId: 9715666266510868750
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5686335325559849404
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: -32.4999695
      Y: 61.2916718
      Z: 55
    }
    Rotation {
      Pitch: 90
      Roll: -120.000031
    }
    Scale {
      X: 7.1
      Y: 7.8
      Z: 8.39999771
    }
  }
  ParentId: 9715666266510868750
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10043650928652841286
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 0.0040214872
      Y: -0.0040214872
      Z: 169.999832
    }
    Rotation {
      Pitch: 0.968445659
      Yaw: 120.030518
      Roll: -1.38299561
    }
    Scale {
      X: 20.2999973
      Y: 20.2999973
      Z: 20.2999973
    }
  }
  ParentId: 9715666266510868750
  ChildIds: 8099561842431479219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8099561842431479219
  Name: "Cube"
  Transform {
    Location {
      X: 1.28085303
      Y: 0.000236932028
      Z: 5.24464226
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.069930084
      Y: 0.069930084
      Z: 0.0629370809
    }
  }
  ParentId: 10043650928652841286
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.157537773
        G: 0.204000011
        B: 0.059772
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6480790943190300265
  Name: "World Text"
  Transform {
    Location {
      X: -24.9999695
      Y: -63.4599533
      Z: 63.5905762
    }
    Rotation {
      Yaw: -90.0002
    }
    Scale {
      X: 0.898265541
      Y: 0.898265541
      Z: 0.898265541
    }
  }
  ParentId: 14939260874934557967
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Sniper"
    Color {
      R: 1
      G: 1
      B: 0.00999999
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 13546084622384561767
  Name: "Client Context"
  Transform {
    Location {
      X: -39.9540634
      Y: -58.9924316
      Z: 17.486084
    }
    Rotation {
      Pitch: 30.9704456
      Yaw: -3.05175781e-05
      Roll: 1.98892976e-05
    }
    Scale {
      X: 0.565575659
      Y: 0.565575659
      Z: 0.565575719
    }
  }
  ParentId: 14939260874934557967
  ChildIds: 16484482165284833712
  ChildIds: 11119375924170646870
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 5509308924536521564
    SubobjectId: 775140951741150573
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 11119375924170646870
  Name: "Outline Object"
  Transform {
    Location {
      X: 19.0920944
      Y: -50.1342773
      Z: 44.4104614
    }
    Rotation {
      Pitch: 72.9621
      Yaw: 179.999939
      Roll: -6.56309785e-05
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 0.99999994
    }
  }
  ParentId: 13546084622384561767
  UnregisteredParameters {
    Overrides {
      Name: "bp:Object To Outline"
      ObjectReference {
        SelfId: 16484482165284833712
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 1
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11271481624711501534
    }
  }
}
Objects {
  Id: 16484482165284833712
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 13546084622384561767
  ChildIds: 14954750748132620141
  ChildIds: 17925679896081886070
  ChildIds: 12756503834602144568
  ChildIds: 4229687711023800896
  ChildIds: 15496305054940529152
  ChildIds: 3417808747904816902
  ChildIds: 12971456155337218004
  ChildIds: 10393471162343774437
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18396964889698660294
    SubobjectId: 13401027801949297143
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 10393471162343774437
  Name: "Modern Weapon - Magazine 03"
  Transform {
    Location {
      X: 20.7832718
      Z: -2.59834957
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2555126108594706721
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3791600340573335996
    SubobjectId: 8226772204438652813
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 12971456155337218004
  Name: "Modern Weapon - Stock 02"
  Transform {
    Location {
      X: 2.46299171
      Z: 17.0820045
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1905297035267569611
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6322296683735348705
    SubobjectId: 1227348024182490064
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 3417808747904816902
  Name: "Modern Weapon - Scope 01"
  Transform {
    Location {
      X: 6.86280155
      Z: 18.0418892
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7866176206806313738
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 5570331624094788318
    SubobjectId: 862701876448812271
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 15496305054940529152
  Name: "Modern Weapon - Body 02"
  Transform {
    Location {
      X: 21.6198044
      Z: 14.5893106
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4865030435811274479
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3322914709639899435
    SubobjectId: 7541410079740895002
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 4229687711023800896
  Name: "Modern Weapon - Barrel Tip 02"
  Transform {
    Location {
      X: 76.4826508
      Z: 14.5893106
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9468343199086191247
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 528415386485786137
    SubobjectId: 4746911855897096232
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 12756503834602144568
  Name: "Barrel"
  Transform {
    Location {
      X: 44.361
      Z: 14.5893106
    }
    Rotation {
      Pitch: -90
    }
    Scale {
      X: 0.0597876124
      Y: 0.0597876385
      Z: 0.32738325
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.140625
        G: 0.140625
        B: 0.140625
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6777447344140592468
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4191189716791684405
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6370735291658165407
    SubobjectId: 2223722885729774254
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 17925679896081886070
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 3.55087852
      Y: 0.09100914
      Z: 7.4561224
    }
    Rotation {
      Yaw: -89.9999771
      Roll: 11.4488258
    }
    Scale {
      X: 0.0172102973
      Y: 0.0235126205
      Z: 0.0497292951
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.89
        G: 0.424370855
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4930284117787047457
    SubobjectId: 206820992296828944
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 14954750748132620141
  Name: "Modern Weapon - Grip 03"
  Transform {
    Location {
      X: 0.770887375
      Z: 8.81940746
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16484482165284833712
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17798409052959246679
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2187933517749418237
    SubobjectId: 6406436584482131660
    InstanceId: 5440407935131133392
    TemplateId: 13822751332445963790
  }
}
Objects {
  Id: 4580159247459542137
  Name: "Trigger"
  Transform {
    Location {
      X: -29.1235199
      Y: -23.4035664
      Z: 34.0576172
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 14939260874934557967
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Gain Sniper"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 13724541211938882333
  Name: "GiveWeapon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14939260874934557967
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 4580159247459542137
      }
    }
    Overrides {
      Name: "cs:WeaponTemplate"
      AssetReference {
        Id: 13822751332445963790
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9233297605247028913
    }
  }
}
Objects {
  Id: 7860997122686874775
  Name: "Group"
  Transform {
    Location {
      X: -74.997757
      Y: -729.952148
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3101486352721114744
  ChildIds: 7064811786760572983
  ChildIds: 2162640913951611747
  ChildIds: 6288238995231994958
  ChildIds: 9284490534068650727
  ChildIds: 14468280142532395945
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 14468280142532395945
  Name: "monitor"
  Transform {
    Location {
      X: 22.9243088
      Y: 2.04086e-05
      Z: -125
    }
    Rotation {
      Yaw: -30.1616211
    }
    Scale {
      X: 0.600988626
      Y: 0.600988626
      Z: 0.600988626
    }
  }
  ParentId: 7860997122686874775
  ChildIds: 17755195819818730056
  ChildIds: 17837510403529176804
  ChildIds: 10136318623327152185
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 10136318623327152185
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: 37.4999695
      Y: -59.9519348
    }
    Rotation {
      Pitch: -90
      Yaw: 90
      Roll: 30.0000763
    }
    Scale {
      X: 6
      Y: 12.3999987
      Z: 12.4000015
    }
  }
  ParentId: 14468280142532395945
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17837510403529176804
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: -32.4999695
      Y: 61.2916718
      Z: 55
    }
    Rotation {
      Pitch: 90
      Roll: -120.000031
    }
    Scale {
      X: 7.1
      Y: 7.8
      Z: 8.39999771
    }
  }
  ParentId: 14468280142532395945
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17755195819818730056
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 0.0040214872
      Y: -0.0040214872
      Z: 169.999832
    }
    Rotation {
      Pitch: 0.968445659
      Yaw: 120.030518
      Roll: -1.38299561
    }
    Scale {
      X: 20.2999973
      Y: 20.2999973
      Z: 20.2999973
    }
  }
  ParentId: 14468280142532395945
  ChildIds: 13622178856543914192
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13622178856543914192
  Name: "Cube"
  Transform {
    Location {
      X: 1.28085303
      Y: 0.000236932028
      Z: 5.24464226
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 0.069930084
      Y: 0.069930084
      Z: 0.0629370809
    }
  }
  ParentId: 17755195819818730056
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5351428073291024820
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.157537773
        G: 0.204000011
        B: 0.059772
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9284490534068650727
  Name: "Client Context"
  Transform {
    Location {
      X: 16.2689838
      Y: 56.9168701
      Z: 20.5205078
    }
    Rotation {
      Pitch: 30.0324154
      Yaw: 1.58475577e-05
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.75653106
      Y: 0.75653106
      Z: 0.756531119
    }
  }
  ParentId: 7860997122686874775
  ChildIds: 10406920417719054113
  ChildIds: 10791725858167125662
  UnregisteredParameters {
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  NetworkContext {
  }
  InstanceHistory {
    SelfId: 8636715849745036403
    SubobjectId: 9615213200300610399
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 10791725858167125662
  Name: "Outline Object"
  Transform {
    Location {
      X: -8.57245941e-11
      Y: 0.000161355259
      Z: -3.63852316e-11
    }
    Rotation {
      Pitch: -2.04905664e-05
      Yaw: -1.46559952e-11
      Roll: 1.46559952e-11
    }
    Scale {
      X: 1.32182276
      Y: 1.32182276
      Z: 1.32182264
    }
  }
  ParentId: 9284490534068650727
  UnregisteredParameters {
    Overrides {
      Name: "bp:Object To Outline"
      ObjectReference {
        SelfId: 10406920417719054113
      }
    }
    Overrides {
      Name: "bp:Color A"
      Color {
        R: 1
        G: 1
        A: 0.8
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11271481624711501534
    }
  }
}
Objects {
  Id: 10406920417719054113
  Name: "Geo"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.00000012
      Y: 1.00000012
      Z: 1
    }
  }
  ParentId: 9284490534068650727
  ChildIds: 6562416971607014446
  ChildIds: 126471626411300573
  ChildIds: 12414030537727745359
  ChildIds: 8431454129989330108
  ChildIds: 6701578052746565818
  ChildIds: 2031630852340638545
  ChildIds: 3398990884793679955
  ChildIds: 13259218172197819286
  ChildIds: 14900603592497371678
  ChildIds: 5602844966149596277
  ChildIds: 3592660173985431177
  ChildIds: 5817848348158636502
  ChildIds: 12285334062380879354
  ChildIds: 15222394688634510939
  ChildIds: 4321016842245641039
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16185592477667532791
    SubobjectId: 1311981952374601947
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 4321016842245641039
  Name: "Trigger - Rear"
  Transform {
    Location {
      X: 9.52880859
      Y: -2.48977121e-05
      Z: 7.81673908
    }
    Rotation {
      Yaw: -90
      Roll: 10.0530453
    }
    Scale {
      X: 0.0110827358
      Y: 0.0295748301
      Z: 0.0530300215
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.149
        G: 0.149
        B: 0.149
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16965777294932964901
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 909552202381096857
    SubobjectId: 18317475387770146997
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 15222394688634510939
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: -5.64502478
      Z: 13.8066206
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 7275932677713927786
    SubobjectId: 10831878386026215750
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 12285334062380879354
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 29.2020073
      Y: 5.64531612
      Z: 13.8066206
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6715648786302721785
    SubobjectId: 12653171864177359317
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 5817848348158636502
  Name: "Modern Weapon - Grip 01"
  Transform {
    Location {
      X: 2.79868603
      Y: -2.48977121e-05
      Z: 5.86524868
    }
    Rotation {
      Pitch: -19.9999943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13155471131385409602
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2420946964735551400
    SubobjectId: 15218560652089360516
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 3592660173985431177
  Name: "Modern Weapon - Magazine 01"
  Transform {
    Location {
      X: 23.1359062
      Y: -1.72683176e-05
      Z: -4.01969242
    }
    Rotation {
      Pitch: 16.2499886
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6183130606669934264
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 18086662599306533074
    SubobjectId: 696762677239431166
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 5602844966149596277
  Name: "Modern Weapon - Sight 01"
  Transform {
    Location {
      X: 19.3120766
      Y: -2.48977121e-05
      Z: 19.5202656
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751221902677184067
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14285485547180592555
    SubobjectId: 3813391454218513031
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 14900603592497371678
  Name: "Modern Weapon - Stock 01"
  Transform {
    Location {
      X: -2.22470856
      Y: -2.48977121e-05
      Z: 15.5089273
    }
    Rotation {
    }
    Scale {
      X: 1.13179314
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 499697514733272876
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 13135726863192972595
    SubobjectId: 4963151251676412447
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 13259218172197819286
  Name: "Modern Weapon Accessory - Rail 01"
  Transform {
    Location {
      X: 3.33459187
      Y: -2.48977121e-05
      Z: 19.5140018
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.89708668
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13442965192408425307
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15191594827381832131
    SubobjectId: 2339828062559411951
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 3398990884793679955
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 27.399662
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15533886686389885160
    SubobjectId: 2682084462332297156
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 2031630852340638545
  Name: "Modern Weapon - Gas Cylinder 01"
  Transform {
    Location {
      X: 27.3357468
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7024490427461832088
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 12081791936178427366
    SubobjectId: 6125172539812573898
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 6701578052746565818
  Name: "Modern Weapon - Barrel Tip 01"
  Transform {
    Location {
      X: 52.6301041
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.09375
        G: 0.09375
        B: 0.09375
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8307003537298922985
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 17698682108820925092
    SubobjectId: 519470466873445768
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 8431454129989330108
  Name: "Modern Weapon - Body 01"
  Transform {
    Location {
      X: 13.5848665
      Y: -2.48977121e-05
      Z: 13.7886019
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13077624968254610965
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11733182301584803782
    SubobjectId: 5800492401928020202
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 12414030537727745359
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 50.9217682
      Y: -2.48977121e-05
      Z: 19.4132023
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 14806492011616191419
    SubobjectId: 4598426119783556247
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 126471626411300573
  Name: "Modern Weapon Accessory - Rail 02"
  Transform {
    Location {
      X: 53.3851547
      Y: -2.48977121e-05
      Z: 14.1252508
    }
    Rotation {
      Yaw: 179.999954
      Roll: 179.999954
    }
    Scale {
      X: 0.959740639
      Y: 0.782231212
      Z: 1
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12637801335342129827
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 6372202779699316118
    SubobjectId: 12305314754395988666
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 6562416971607014446
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 1.5038271
      Y: -2.48977121e-05
      Z: 19.4978199
    }
    Rotation {
    }
    Scale {
      X: 1.14191353
      Y: 0.992392719
      Z: 1.20455921
    }
  }
  ParentId: 10406920417719054113
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 3589314817814822042
    SubobjectId: 14079396989711981494
    InstanceId: 1268158212829077048
    TemplateId: 3120243708042992244
  }
}
Objects {
  Id: 6288238995231994958
  Name: "World Text"
  Transform {
    Location {
      X: 24.9999352
      Y: 63.4594803
      Z: 63.5905762
    }
    Rotation {
      Yaw: 89.9998169
    }
    Scale {
      X: 0.898265541
      Y: 0.898265541
      Z: 0.898265541
    }
  }
  ParentId: 7860997122686874775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Text {
    Text: "Rifle"
    Color {
      R: 1
      G: 1
      B: 0.00999999
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 2162640913951611747
  Name: "Trigger"
  Transform {
    Location {
      X: 22.0600319
      Y: 21.4283562
      Z: 38.7919922
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.5
      Z: 1
    }
  }
  ParentId: 7860997122686874775
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Trigger {
    Interactable: true
    InteractionLabel: "Gain Rifle"
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 7064811786760572983
  Name: "GiveWeapon"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7860997122686874775
  UnregisteredParameters {
    Overrides {
      Name: "cs:Trigger"
      ObjectReference {
        SelfId: 2162640913951611747
      }
    }
    Overrides {
      Name: "cs:WeaponTemplate"
      AssetReference {
        Id: 3120243708042992244
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 9233297605247028913
    }
  }
}
