Name: "Front_Light_Geo"
RootId: 6602135381727792675
Objects {
  Id: 17262573463417955743
  Name: "R_Headlight"
  Transform {
    Location {
      X: -72.4070435
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16177228174229501438
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10581787011337100023
    SubobjectId: 5715833795913389796
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 16359939616260884414
  Name: "L_HeadLight"
  Transform {
    Location {
      X: 72.5929565
      Y: -15.2275696
      Z: 25
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 2
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.00999999
        G: 0.508278
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.100000024
        G: 0.642383873
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 16177228174229501438
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 16497073386825376194
    SubobjectId: 4141578150067236305
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 402609980094847528
  Name: "L_Fog_Light"
  Transform {
    Location {
      X: 82.5929565
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4449611574847883387
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 727383294309093351
    SubobjectId: 15533083297060537332
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 10140800390466088382
  Name: "R_Fog_Light"
  Transform {
    Location {
      X: -82.4070435
      Y: -7.26409912
    }
    Rotation {
      Yaw: 89.9999313
    }
    Scale {
      X: 1.25
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13225962213392017647
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2332998004026432584
    SubobjectId: 18296100980018696283
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 12298708924141148209
  Name: "Oracle_HeadLight_L"
  Transform {
    Location {
      X: 72.4445496
      Y: 22.4916687
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4967134017991822697
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 2607958892280735066
    SubobjectId: 17994663920202606921
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 378655519911315851
  Name: "Oracle_HeadLight_R"
  Transform {
    Location {
      X: -72.8163452
      Y: 22.4917297
      Z: 60.1971893
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.889186561
      Y: 0.889186561
      Z: 0.889186561
    }
  }
  ParentId: 6602135381727792675
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 4967134017991822697
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7236836948546839749
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 15509974856787528829
    SubobjectId: 772024570139869294
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
