Name: "Front_Seats_2"
RootId: 15763057424988489606
Objects {
  Id: 10560176242261217526
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: -44.6763306
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.5755453
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 15763057424988489606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6787345281975320916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4233572198356242960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 10560176242261217526
    SubobjectId: 5694238654143126757
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 4758857698657485267
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: -44.6595764
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 15763057424988489606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0199999809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6787345281975320916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 4758857698657485267
    SubobjectId: 11493868394715598272
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 11142218117632306219
  Name: "Modern Weapon - Grip 02"
  Transform {
    Location {
      X: 44.6763
      Y: -19.1144409
      Z: 12.0215759
    }
    Rotation {
      Pitch: 12.6296616
      Yaw: 89.9999466
      Roll: -179.999893
    }
    Scale {
      X: 3.96962428
      Y: 11.1870022
      Z: 5.15286875
    }
  }
  ParentId: 15763057424988489606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.0199999809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 6787345281975320916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8582601378646188800
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 11142218117632306219
    SubobjectId: 5127818686952185912
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
Objects {
  Id: 9538987093206765050
  Name: "Gem - Radiant Polished"
  Transform {
    Location {
      X: 44.6595459
      Y: 19.1144409
    }
    Rotation {
      Roll: -15.5755196
    }
    Scale {
      X: 0.635639071
      Y: 0.598539472
      Z: 1.20654821
    }
  }
  ParentId: 15763057424988489606
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6787345281975320916
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4233572198356242960
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
  InstanceHistory {
    SelfId: 9538987093206765050
    SubobjectId: 6478988324548641257
    InstanceId: 7133715089215502261
    TemplateId: 7903931684571237035
  }
}
