Name: "SetDressing"
RootId: 11941763916313311798
Objects {
  Id: 6217361827143970619
  Name: "Group"
  Transform {
    Location {
      X: 7788.87305
      Y: -7301.95654
      Z: 2392.12036
    }
    Rotation {
      Yaw: -6.10351563e-05
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 17926354104443142947
  ChildIds: 4576617384776645873
  ChildIds: 308166083089331228
  ChildIds: 10921726547443652426
  ChildIds: 14161421616839552731
  ChildIds: 10972141870938352262
  ChildIds: 11339441872242338939
  ChildIds: 14032347042905919934
  ChildIds: 1921320877387100181
  ChildIds: 5089242546951218413
  ChildIds: 389682624908829179
  ChildIds: 15397666881195851733
  ChildIds: 1312017902939207455
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 1312017902939207455
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 72.1782227
      Y: 81.5371094
      Z: 600.000488
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7993723987965270137
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15397666881195851733
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -47.8222656
      Y: 181.539063
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 1.13836461e-06
    }
    Scale {
      X: 3
      Y: -2
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4590600675160144925
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8906939279246363711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 389682624908829179
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -47.8218689
      Y: 181.536865
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -0.000114405651
    }
    Scale {
      X: 3
      Y: 2
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4590600675160144925
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8906939279246363711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5089242546951218413
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: -117.820801
      Y: 181.537109
      Z: 25.0004883
    }
    Rotation {
    }
    Scale {
      X: 54.9999847
      Y: -54.9999847
      Z: 54.9999847
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1921320877387100181
  Name: "Street Utility Box 02"
  Transform {
    Location {
      X: 38.0205841
      Y: -58.4621582
      Z: 500.000488
    }
    Rotation {
      Pitch: -90
      Yaw: 11.3099499
      Roll: 78.6898804
    }
    Scale {
      X: 2.29999971
      Y: 2.29999971
      Z: 2.29999971
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13907004346781463039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14032347042905919934
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 8.0210495
      Y: -58.4623909
      Z: 500.000488
    }
    Rotation {
      Pitch: -90
      Yaw: -3.37227297
      Roll: -176.62764
    }
    Scale {
      X: 26.2
      Y: 26.5000038
      Z: 26.2
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.242281169
        G: 0.806952238
        B: 0.830769897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14653594689465828205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11339441872242338939
  Name: "Whitebox Floor 01 4m x 4m"
  Transform {
    Location {
      X: 72.1787109
      Y: 481.537109
      Z: 600.000488
    }
    Rotation {
      Yaw: -90.0000153
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 7993723987965270137
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10972141870938352262
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 92.1792
      Y: 481.538086
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: -1
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14161421616839552731
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 72.1782227
      Y: -318.461914
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 90.0000076
    }
    Scale {
      X: 1
      Y: -1
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10921726547443652426
  Name: "Whitebox Wall 01"
  Transform {
    Location {
      X: 72.1782227
      Y: -318.461914
      Z: 0.00048828125
    }
    Rotation {
    }
    Scale {
      X: 0.5
      Y: -1
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 397361870061653419
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 308166083089331228
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -47.8233185
      Y: -278.464508
      Z: 0.00048828125
    }
    Rotation {
      Yaw: -0.000114405651
    }
    Scale {
      X: 3
      Y: 2
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4590600675160144925
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8906939279246363711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4576617384776645873
  Name: "Craftsman Wall Interior 02 Corner"
  Transform {
    Location {
      X: -47.8232422
      Y: -278.461914
      Z: 0.00048828125
    }
    Rotation {
      Yaw: 1.13836461e-06
    }
    Scale {
      X: 3
      Y: -2
      Z: 1
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 4590600675160144925
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 8906939279246363711
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17926354104443142947
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: -117.821289
      Y: -278.463867
      Z: 25.0004883
    }
    Rotation {
    }
    Scale {
      X: 54.9999847
      Y: -54.9999847
      Z: 54.9999847
    }
  }
  ParentId: 6217361827143970619
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17565173565774306797
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -6446.91895
      Y: 4025.92236
      Z: 21.8596191
    }
    Rotation {
      Yaw: -46.3473816
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 5736292395661600090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5736292395661600090
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 17565173565774306797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6920880935749827371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13256991990249051907
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -5835.09521
      Y: 4025.92236
      Z: 122.642685
    }
    Rotation {
      Yaw: -46.3473816
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 3923976750069036971
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3923976750069036971
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 13256991990249051907
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6920880935749827371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4051868866710197491
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -5855.66553
      Y: 4098.93066
      Z: 25
    }
    Rotation {
      Yaw: -96.0511169
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 11897792607273681844
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11897792607273681844
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 4051868866710197491
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6363596775104409504
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -5800.68408
      Y: 3969.87061
      Z: 25
    }
    Rotation {
      Yaw: -48.8162842
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 18067528524992060310
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18067528524992060310
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 6363596775104409504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6398022199450568588
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -5699.84912
      Y: 4047.91748
      Z: 27.9088745
    }
    Rotation {
      Yaw: -13.5100708
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6118808087766552129
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -2912.63135
      Y: 6263.88281
      Z: 27.908905
    }
    Rotation {
      Yaw: 5.27713537
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9274750177208837688
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -3076.57397
      Y: 6222.14941
      Z: 25.0000305
    }
    Rotation {
      Yaw: -77.2635498
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 7526338738109644734
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7526338738109644734
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 9274750177208837688
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8981163525952673489
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -6089.66797
      Y: 6101.21533
      Z: 27.9088745
    }
    Rotation {
      Yaw: 104.382469
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15661779493218947419
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -6062.89746
      Y: 5723.95068
      Z: 25
    }
    Rotation {
      Yaw: 21.8413544
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 16735026763730460607
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16735026763730460607
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 15661779493218947419
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12395669187047520668
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -6043.24951
      Y: 5766.26367
      Z: 124.984695
    }
    Rotation {
      Pitch: 7.36218548
      Yaw: 70.576973
      Roll: -8.1185
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 5953577533185996570
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5953577533185996570
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 12395669187047520668
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7941526594822667006
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -6011.76123
      Y: 5830.16943
      Z: 32.1729355
    }
    Rotation {
      Yaw: 69.0760422
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 15602762369351040567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15602762369351040567
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 7941526594822667006
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11144130867087064134
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -2873.8147
      Y: 5526.79053
      Z: 27.9088745
    }
    Rotation {
      Yaw: 29.7785778
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4357902692606564082
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -3022.21118
      Y: 5457.08252
      Z: 25
    }
    Rotation {
      Yaw: -52.7627258
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 16125592494525153219
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16125592494525153219
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 4357902692606564082
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 885028042053365644
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -2957.18018
      Y: 5418.04346
      Z: 122.642685
    }
    Rotation {
      Yaw: -3.05905151
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 16866071682964790464
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16866071682964790464
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 885028042053365644
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6920880935749827371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.299999952
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14746225260119820874
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -2893.69971
      Y: 5400.83691
      Z: 25
    }
    Rotation {
      Yaw: -5.52783203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 3951207287081026452
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3951207287081026452
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 14746225260119820874
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10593127740739711614
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: 259.857819
      Y: 6485.3042
      Z: -13.2324219
    }
    Rotation {
      Pitch: 1.40841913
      Yaw: -138.158264
      Roll: -33.6906738
    }
    Scale {
      X: 1.35359156
      Y: 1.35359466
      Z: 0.698420405
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15928075140177714385
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: 196.130737
      Y: 6283.01709
      Z: -13.2324219
    }
    Rotation {
      Pitch: 1.40841913
      Yaw: -62.6055908
      Roll: -33.6900024
    }
    Scale {
      X: 1.35359156
      Y: 1.35359466
      Z: 0.698420405
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12961092138488324954
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: 196.130737
      Y: 5807.68066
      Z: -13.2324219
    }
    Rotation {
      Pitch: 6.93580389
      Yaw: -52.4415588
      Roll: 5.30534744
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8567768691527340441
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -268.434692
      Y: 6368.64844
      Z: 27.9086914
    }
    Rotation {
      Yaw: -37.0710144
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5660593882021008001
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -1129.94397
      Y: 5804.84424
      Z: 27.9088745
    }
    Rotation {
      Yaw: 29.7785778
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14960235536682239206
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -1376.34729
      Y: 6319.39502
      Z: 27.9088745
    }
    Rotation {
      Yaw: 29.7785778
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9194771875416020087
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: -1096.10327
      Y: 6387.58594
      Z: 62.5536575
    }
    Rotation {
      Pitch: -90
      Yaw: -26.565033
      Roll: -9.45068359
    }
    Scale {
      X: 7.29999924
      Y: 7.29999924
      Z: 7.29999924
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4589371932643678539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8137828677594525223
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -1223.46411
      Y: 5741.32
      Z: 122.642685
    }
    Rotation {
      Yaw: -3.05905151
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 17757041984626561196
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17757041984626561196
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 8137828677594525223
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17260351757727067241
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -1159.98364
      Y: 5741.10498
      Z: 25
    }
    Rotation {
      Yaw: -5.52783203
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 8195169294600386003
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8195169294600386003
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 17260351757727067241
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10002969363318580555
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -1275.96631
      Y: 5762.20557
      Z: 25
    }
    Rotation {
      Yaw: -52.7626953
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 7429524106048887723
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7429524106048887723
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 10002969363318580555
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15853940132320210805
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -536.29541
      Y: 3433.37891
      Z: 27.9088135
    }
    Rotation {
      Yaw: 3.92197943
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16022075645786509063
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -540.756226
      Y: 3453.0647
      Z: 128.424301
    }
    Rotation {
      Yaw: 18.9984398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 6933821981928881304
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6933821981928881304
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 16022075645786509063
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9590919835513387580
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: 373.217041
      Y: 5065.59277
      Z: 130.559128
    }
    Rotation {
      Pitch: 31.2070446
      Yaw: -14.3780518
      Roll: -51.898468
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2669677796854176814
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: 398.153839
      Y: 4937.22559
      Z: 27.9088745
    }
    Rotation {
      Pitch: -25.2502441
      Yaw: 3.72785378
      Roll: -8.68432617
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 714964275327926936
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: 258.474487
      Y: 5069.96191
      Z: 25
    }
    Rotation {
      Yaw: 11.7767029
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 16287345374103986693
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16287345374103986693
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 714964275327926936
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16481587734641695155
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -213.404465
      Y: 4527.81494
      Z: 25
    }
    Rotation {
      Yaw: -26.6343689
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 15656833605085288646
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15656833605085288646
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 16481587734641695155
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 454585338286828042
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -246.805145
      Y: 1622.95728
      Z: 25
    }
    Rotation {
      Yaw: 18.9984398
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 12826444892922099212
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12826444892922099212
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 454585338286828042
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17792808560871357942
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -230.566559
      Y: 1840.07202
      Z: 27.9088745
    }
    Rotation {
      Yaw: 7.31132507
    }
    Scale {
      X: 1.897717
      Y: 1
      Z: 1.48000216
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9819964800112774406
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -1223.46411
      Y: 168.226364
      Z: 122.642685
    }
    Rotation {
      Yaw: -3.05905151
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 2315362098319624804
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2315362098319624804
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 9819964800112774406
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18212966207670790766
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -1159.98364
      Y: 168.011612
      Z: 25
    }
    Rotation {
      Yaw: -5.52783537
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 1060010172110117987
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1060010172110117987
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 18212966207670790766
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10896794616883236314
  Name: "Cube - Arcade 03 Bubble Sphere"
  Transform {
    Location {
      X: -1275.96631
      Y: 189.112289
      Z: 25
    }
    Rotation {
      Yaw: -52.7626534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 15506354580210998242
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13320387442715750086
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15506354580210998242
  Name: "Sphere"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.971352816
      Y: 0.971352816
      Z: 0.971352816
    }
  }
  ParentId: 10896794616883236314
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16017002990466086691
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15114708272234981750
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16073368688444100420
  Name: "Cube - Arcade 02 Screen"
  Transform {
    Location {
      X: -1248.53149
      Y: 680.77533
      Z: 25
    }
    Rotation {
      Yaw: 18.9984341
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 17669194086738877213
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 9113236532551444372
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 5519243344221734932
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17754320403237568718
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17669194086738877213
  Name: "Cube"
  Transform {
    Location {
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.92263788
      Y: 0.92263788
      Z: 0.92263788
    }
  }
  ParentId: 16073368688444100420
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6013416776206816930
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7668452291234343324
  Name: "Cube - Arcade 04 Diamond"
  Transform {
    Location {
      X: -1376.34729
      Y: 661.089661
      Z: 27.9088745
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 1194619917710533955
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11926159572632325925
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1575264626414665576
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 323478921348366466
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13810561394929574606
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: -1490.2052
      Y: 713.010132
      Z: 62.5536575
    }
    Rotation {
      Pitch: -90
      Yaw: -45
      Roll: -44.9999695
    }
    Scale {
      X: 7.29999924
      Y: 7.29999924
      Z: 7.29999924
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4589371932643678539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10019647006510265276
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -863.072693
      Y: 5780.35645
      Z: 44.8916931
    }
    Rotation {
      Pitch: 83.4020309
      Yaw: -46.3008194
      Roll: -111.514992
    }
    Scale {
      X: 1.33622503
      Y: 0.999997854
      Z: 1.00000536
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7303041660628161351
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15304821420372563606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13662723078087200635
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -1170.93127
      Y: 5628.86475
      Z: 42.152298
    }
    Rotation {
      Pitch: 66.3014679
      Yaw: -90.0000305
      Roll: -89.9999237
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7303041660628161351
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15304821420372563606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 107394757031067569
  Name: "Girder Medium 4m"
  Transform {
    Location {
      X: -1339.80884
      Y: 5738.85596
      Z: 28.8996582
    }
    Rotation {
      Pitch: 44.9999504
      Yaw: -89.9999771
      Roll: -89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7303041660628161351
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15304821420372563606
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12936635417358797244
  Name: "Large Girder 8m x 6m"
  Transform {
    Location {
      X: -1404.42224
      Y: 5881.5791
      Z: 33.0282135
    }
    Rotation {
      Roll: 71.8980713
    }
    Scale {
      X: 0.699753225
      Y: 0.699753225
      Z: 0.699753225
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7303041660628161351
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5562338347275175119
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3080428500055589683
  Name: "Large Girder 8m x 6m"
  Transform {
    Location {
      X: -1524.32898
      Y: 6147.91
      Z: 33.0282135
    }
    Rotation {
      Roll: 54.836792
    }
    Scale {
      X: 0.699753225
      Y: 0.699753225
      Z: 0.699753225
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7303041660628161351
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 5562338347275175119
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4700002065385854991
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: 230.139709
      Y: 2125
      Z: 20
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 7.29999924
      Y: 7.29999924
      Z: 7.29999924
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4589371932643678539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9605133664226451919
  Name: "Hull Breach"
  Transform {
    Location {
      X: -2004.76953
      Y: 411.085144
      Z: 335
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11941763916313311798
  ChildIds: 6557611139868244242
  ChildIds: 3254175904867593061
  ChildIds: 8955608595441221276
  ChildIds: 2467543189620430980
  ChildIds: 1857993441654243441
  ChildIds: 2398024501810121165
  ChildIds: 6441156663491266153
  ChildIds: 763675245085666096
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 763675245085666096
  Name: "Cube"
  Transform {
    Location {
      X: -418.69873
      Y: -1.08514404
    }
    Rotation {
      Pitch: -44.9999695
      Yaw: 90.0000763
      Roll: 89.9999619
    }
    Scale {
      X: 1.1
      Y: 0.3
      Z: 0.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18385514386380896678
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 1.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6441156663491266153
  Name: "Pipe"
  Transform {
    Location {
      X: -408.69873
      Y: -1.08514404
    }
    Rotation {
      Pitch: -90
      Yaw: -169.97493
      Roll: -10.0249634
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18385514386380896678
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 1.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1870027201424284195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2398024501810121165
  Name: "Plane 1m"
  Transform {
    Location {
      X: -433.793457
      Y: 8.91482544
      Z: 20
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2643509
      Roll: -35.2642517
    }
    Scale {
      X: 7.09999943
      Y: 9.6
      Z: 4.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17566732402452867979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 87981253041036924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1857993441654243441
  Name: "Scanline Plane"
  Transform {
    Location {
      X: -419.164795
      Y: 8.91482544
      Z: 20
    }
    Rotation {
      Pitch: 90
      Yaw: -35.2643509
      Roll: -35.2642517
    }
    Scale {
      X: 7.44208813
      Y: 9.60000134
      Z: 4.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6920880935749827371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 0.55
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 87981253041036924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2467543189620430980
  Name: "Cube"
  Transform {
    Location {
      X: 418.698975
      Y: -1.08514404
    }
    Rotation {
      Pitch: -33.0954933
      Yaw: -89.9998779
      Roll: 89.9998
    }
    Scale {
      X: 1.1
      Y: 0.3
      Z: 0.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18385514386380896678
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 1.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8955608595441221276
  Name: "Pipe"
  Transform {
    Location {
      X: 408.698975
      Y: -1.08514404
    }
    Rotation {
      Pitch: -78.0942688
      Yaw: -89.9992523
      Roll: 89.9991226
    }
    Scale {
      X: 1.4
      Y: 1.4
      Z: 0.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18385514386380896678
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 5
        G: 1.25
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 1870027201424284195
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3254175904867593061
  Name: "Plane 1m"
  Transform {
    Location {
      X: 433.793823
      Y: -6.74453735
      Z: 21.6327209
    }
    Rotation {
      Pitch: 78.0935898
      Yaw: 89.9990311
      Roll: -89.9968
    }
    Scale {
      X: 7.09999943
      Y: 9.6
      Z: 4.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17566732402452867979
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 87981253041036924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6557611139868244242
  Name: "Scanline Plane"
  Transform {
    Location {
      X: 419.165039
      Y: -6.74453735
      Z: 21.6327209
    }
    Rotation {
      Pitch: 78.0935898
      Yaw: 89.9990311
      Roll: -89.9968
    }
    Scale {
      X: 7.44208813
      Y: 9.60000134
      Z: 4.1
    }
  }
  ParentId: 9605133664226451919
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6920880935749827371
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 3
        G: 0.55
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 87981253041036924
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6613432443048054657
  Name: "Modern Weapon - Grenade Canister 03"
  Transform {
    Location {
      X: -1500
      Y: 210
      Z: 19.9999695
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 7.29999924
      Y: 7.29999924
      Z: 7.29999924
    }
  }
  ParentId: 11941763916313311798
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4589371932643678539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
