Name: "Spawn Points"
RootId: 12048124632570424217
Objects {
  Id: 14198807263295350010
  Name: "Spawn Point"
  Transform {
    Location {
      X: -149.998138
      Y: -74.9998093
    }
    Rotation {
      Yaw: 150.000137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 1211162609830755253
  Name: "Spawn Point"
  Transform {
    Location {
      X: -149.997803
      Y: 200.000183
    }
    Rotation {
      Yaw: -149.999832
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 13539373100579084836
  Name: "Spawn Point"
  Transform {
    Location {
      X: -149.997452
      Y: 475.000427
    }
    Rotation {
      Yaw: 150.000092
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 4236700669302970715
  Name: "Spawn Point"
  Transform {
    Location {
      X: 125.001518
      Y: -350.000153
    }
    Rotation {
      Yaw: 150.000137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 5359757048585344792
  Name: "Spawn Point"
  Transform {
    Location {
      X: 125.001862
      Y: -75.0001602
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 7929451003511123908
  Name: "Spawn Point"
  Transform {
    Location {
      X: 125.002205
      Y: 199.999847
    }
    Rotation {
      Yaw: -179.999802
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 10783434921997804497
  Name: "Spawn Point"
  Transform {
    Location {
      X: 125.002548
      Y: 475.00119
    }
    Rotation {
      Yaw: -149.999832
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
Objects {
  Id: 14767082313284625713
  Name: "Spawn Point"
  Transform {
    Location {
      X: -149.998489
      Y: -349.999817
    }
    Rotation {
      Yaw: 150.000137
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12048124632570424217
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  PlayerSpawnPoint {
    TeamInt: 2
  }
}
