Name: "Spike and Bomb Zones"
RootId: 7886552916974763108
Objects {
  Id: 1441218893686614330
  Name: "BombZone"
  Transform {
    Location {
      X: 1559.84851
      Y: -5599.16309
      Z: 3100
    }
    Rotation {
    }
    Scale {
      X: 32.0110283
      Y: 33.7022171
      Z: 14.4999943
    }
  }
  ParentId: 7886552916974763108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1870703349740405906
      value {
        Overrides {
          Name: "Name"
          String: "BombZone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 80.4500732
            Y: 4435.64844
            Z: 3099.99951
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 22.9764786
            Y: 26.5333347
            Z: 14.4999943
          }
        }
      }
    }
    TemplateAsset {
      Id: 4910372160180436544
    }
  }
}
Objects {
  Id: 2661233698058889022
  Name: "BombZone"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7886552916974763108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1870703349740405906
      value {
        Overrides {
          Name: "Name"
          String: "BombZone"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1039.89893
            Y: -3732.77539
            Z: 3100
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 32.0110283
            Y: 33.7022171
            Z: 14.4999943
          }
        }
      }
    }
    TemplateAsset {
      Id: 4910372160180436544
    }
  }
}
Objects {
  Id: 18023170612588626590
  Name: "Spike Weapon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7886552916974763108
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17152225917800753009
      value {
        Overrides {
          Name: "Name"
          String: "Spike Weapon"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -7919.94971
            Y: 66.3876953
            Z: 2540
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1252889937943212000
    }
  }
}
