Name: "Tower top_1"
RootId: 7145392034997090568
Objects {
  Id: 2978393142486983000
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: 902.496094
      Y: 81.2724609
      Z: -315
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: 45.0001335
      Roll: 4.4194573e-07
    }
    Scale {
      X: 4.69999886
      Y: 4.69999886
      Z: 4.69999886
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11574104063416997275
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 920.251953
      Y: 96.8525391
      Z: -320
    }
    Rotation {
      Pitch: 90
      Roll: -45.0000305
    }
    Scale {
      X: 8.29999733
      Y: 7.1
      Z: 11.7999964
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2350918663790517683
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: 821.257813
      Y: -2.14257813
      Z: -335
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 134.999939
    }
    Scale {
      X: 7.1
      Y: 14.1
      Z: 22.9000072
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5872566560527839470
  Name: "Modern Weapon - Scope 02"
  Transform {
    Location {
      X: -82.6523438
      Y: -898.878906
      Z: -315
    }
    Rotation {
      Pitch: -14.9999962
      Yaw: -134.999985
      Roll: 4.4194573e-07
    }
    Scale {
      X: 4.69999886
      Y: 4.69999886
      Z: 4.69999886
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2168240361010595988
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4299732795840124189
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -100.330078
      Y: -916.556641
      Z: -320
    }
    Rotation {
      Pitch: 90
      Yaw: 7.12502289
      Roll: 142.125061
    }
    Scale {
      X: 8.29999733
      Y: 7.1
      Z: 11.7999964
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11521997566102302593
  Name: "Modern Weapon - Sight Forward 02"
  Transform {
    Location {
      X: -1.33398438
      Y: -817.562
      Z: -335
    }
    Rotation {
      Pitch: -90
      Yaw: 20.5560398
      Roll: -155.556198
    }
    Scale {
      X: 7.1
      Y: 14.1
      Z: 22.9000072
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 6045540826292531006
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15279216696161944523
  Name: "Street Light Pole 02"
  Transform {
    Location {
      X: 99.921875
      Y: -116.305176
      Z: 645
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 0.6
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4083834700449586857
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1400986742240980344
  Name: "Modern Weapon Ammo - Bullet 02"
  Transform {
    Location {
      X: 99.921875
      Y: -116.305176
      Z: 1095
    }
    Rotation {
      Pitch: 90
    }
    Scale {
      X: 10.6999912
      Y: 10.6999912
      Z: 10.6999912
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16172522793434877025
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17367874653048556388
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 6718857537109291070
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: 809.919922
      Y: -826.305176
    }
    Rotation {
      Yaw: 179.999939
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 12306622679456331034
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 12306622679456331034
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11635162136967954539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17090946465058046026
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 9.91992188
      Y: -806.305176
      Z: -320
    }
    Rotation {
      Yaw: 5.1226405e-05
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2357533837323354768
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 809.919922
      Y: -806.305176
      Z: -320
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15226550939749455653
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 809.919922
      Y: -6.30517578
      Z: -320
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15521441184891594596
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 9.91992188
      Y: 33.6948242
    }
    Rotation {
      Yaw: -89.9999084
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.25
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8297802557436739715
  Name: "Glass Window"
  Transform {
    Location {
      X: 409.919922
      Y: -11.3051758
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 6.5
      Z: 4.75
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14211547073654853505
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 639.919922
      Y: -11.3051758
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3732902441330285684
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 179.919922
      Y: -11.3051758
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4680919261202185293
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 399.919922
      Y: -11.3051758
      Z: 150
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1460308219986563515
  Name: "Craftsman Wall Interior 01 Cap"
  Transform {
    Location {
      X: 9.91992188
      Y: -1.30517578
      Z: 680
    }
    Rotation {
      Yaw: 89.9999466
      Roll: -89.999939
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.35
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3966931750006384497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12701515379431854188
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 4.91796875
      Y: -806.305176
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11155738910453415824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7274524190863860899
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: -40.0820313
      Y: -806.304688
    }
    Rotation {
      Yaw: 4.09811255e-05
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.25
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2652453592419681037
  Name: "Glass Window"
  Transform {
    Location {
      X: 9.91601563
      Y: -406.305664
      Z: 300
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 6.5
      Z: 4.75
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 0.5
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10509772578116605003
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 9.91796875
      Y: -636.305176
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2533525943356417390
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 9.91796875
      Y: -416.304688
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 3450829853181150743
  Name: "Craftsman Wall Interior 01 Cap"
  Transform {
    Location {
      X: -0.08203125
      Y: -806.304688
      Z: 680
    }
    Rotation {
      Yaw: 179.999893
      Roll: -89.999939
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.35
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3966931750006384497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4335460287589851135
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 809.9375
      Y: -806.305664
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11155738910453415824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16031079035285613983
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 809.9375
      Y: -851.305664
    }
    Rotation {
      Yaw: 90.0000153
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.25
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17857049359092655065
  Name: "Glass Window"
  Transform {
    Location {
      X: 409.945313
      Y: -801.305176
      Z: 300
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 6.5
      Z: 4.75
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7309139761890671080
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 179.949219
      Y: -801.305176
      Z: 150
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2006144061828556497
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 639.941406
      Y: -801.305176
      Z: 150
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1152295111236450083
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 419.945313
      Y: -801.305176
      Z: 150
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17007239859071264057
  Name: "Craftsman Wall Interior 01 Cap"
  Transform {
    Location {
      X: 809.9375
      Y: -811.305664
      Z: 680
    }
    Rotation {
      Yaw: -90.0000534
      Roll: -89.999939
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.35
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3966931750006384497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11860577451724496890
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 809.917969
      Y: -6.30517578
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11155738910453415824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12126881248128389198
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 854.917969
      Y: -6.30517578
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.25
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9516163718297195543
  Name: "Glass Window"
  Transform {
    Location {
      X: 804.914063
      Y: -406.305176
      Z: 300
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 6.5
      Z: 4.75
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7625382804772008570
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17217758664148683362
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 804.916
      Y: -636.306152
      Z: 150
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2689966460815972962
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 804.917969
      Y: -176.305664
      Z: 150
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18182798165242762401
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 804.914063
      Y: -396.305176
      Z: 150
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7653840556628727177
  Name: "Craftsman Wall Interior 01 Cap"
  Transform {
    Location {
      X: 814.917969
      Y: -6.30615234
      Z: 680
    }
    Rotation {
      Yaw: -9.15527344e-05
      Roll: -89.999939
    }
    Scale {
      X: 2
      Y: 2
      Z: 1.35
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3966931750006384497
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5734579822756561699
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 109.921875
      Y: -96.3051758
      Z: 280
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3624549622062258505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12130959837824471922
  Name: "Computer Stand"
  Transform {
    Location {
      X: 139.921875
      Y: -416.305176
      Z: 165
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12869571920926904525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10545465052538683736
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 124.921875
      Y: -416.305176
      Z: 225
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3624549622062258505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14916094165424203405
  Name: "Cabinet Topper - Corner"
  Transform {
    Location {
      X: 49.921875
      Y: -36.3051758
      Z: 155
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2922837468894973315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18362757875936214832
  Name: "Cabinet Topper - Corner"
  Transform {
    Location {
      X: 49.921875
      Y: -736.305176
      Z: 155
    }
    Rotation {
      Yaw: -89.9999542
    }
    Scale {
      X: -1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2922837468894973315
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 8617844831756989916
  Name: "Computer Stand"
  Transform {
    Location {
      X: 120.529297
      Y: -680.69873
      Z: 220
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12869571920926904525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4714308903843128355
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 109.921875
      Y: -691.305176
      Z: 280
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3624549622062258505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9447733053001637818
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 89.5625
      Y: -256.305664
      Z: 160
    }
    Rotation {
      Yaw: 149.999954
    }
    Scale {
      X: 5.5
      Y: 6.25
      Z: 5.50000143
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 4856328417389779505
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 54.921875
      Y: -236.305176
      Z: 160
    }
    Rotation {
      Yaw: -30.0000916
    }
    Scale {
      X: 12.25
      Y: 14.7500029
      Z: 12.2500019
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 1960690141868764600
  Name: "Modern Weapon - Sight 02"
  Transform {
    Location {
      X: 89.5625
      Y: -526.305176
      Z: 160
    }
    Rotation {
      Yaw: -149.999969
    }
    Scale {
      X: 5.5
      Y: 6.25
      Z: 5.50000143
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 15986320784133630650
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15738494062777201878
  Name: "Modern Weapon - Sight Rear 02"
  Transform {
    Location {
      X: 54.921875
      Y: -546.305176
      Z: 160
    }
    Rotation {
      Yaw: 29.9999676
    }
    Scale {
      X: 12.25
      Y: 14.7500029
      Z: 12.2500019
    }
  }
  ParentId: 7145392034997090568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 9117384065423546074
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13785690238982360887
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 389.921875
      Y: -36.3056641
      Z: 25
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11318608971107121641
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 289.921875
      Y: -36.3056641
      Z: 25
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12473759651014875952
  Name: "Computer Stand"
  Transform {
    Location {
      X: 120.529297
      Y: -106.912109
      Z: 220
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12869571920926904525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 5401170327403857795
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 289.921875
      Y: -736.305176
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15863971433410170712
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 189.921875
      Y: -736.305176
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7006098812812883825
  Name: "Counter - Corner"
  Transform {
    Location {
      X: 39.921875
      Y: -736.305176
      Z: 25
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17741708582069538837
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2091943679723559643
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 39.921875
      Y: -386.305176
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7214631367255228987
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 39.921875
      Y: -486.305176
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 18209601691992427414
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 39.921875
      Y: -286.305176
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 9560847793270956615
  Name: "Counter - Corner"
  Transform {
    Location {
      X: 39.921875
      Y: -36.3051758
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17741708582069538837
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 15768967361531525647
  Name: "Counter - Cabinet"
  Transform {
    Location {
      X: 39.921875
      Y: -186.305176
      Z: 25
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Top:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Prop_Top:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 912719583483781610
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2458811077745778622
  Name: "Computer Monitor 01"
  Transform {
    Location {
      X: 84.921875
      Y: -416.305176
      Z: 570
    }
    Rotation {
      Pitch: -9.56226431e-05
      Yaw: -89.999939
      Roll: 22.5000458
    }
    Scale {
      X: 2.00000024
      Y: 2.00000024
      Z: 2.00000024
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:id"
      AssetReference {
        Id: 333546222680264289
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Lights:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Prop_Screen:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 3624549622062258505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 13008788677276237944
  Name: "Computer Stand"
  Transform {
    Location {
      X: 29.921875
      Y: -416.305176
      Z: 555
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: -89.9999924
      Roll: 90.0000916
    }
    Scale {
      X: 1.5
      Y: 1.5
      Z: 1.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 132672053610873933
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12869571920926904525
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 10514029291556230488
  Name: "Street Utility Box 02"
  Transform {
    Location {
      X: 404.921875
      Y: -6.30517578
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: -35.2644043
      Roll: 35.2644424
    }
    Scale {
      X: 2.29999971
      Y: 2.29999971
      Z: 2.29999971
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13907004346781463039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2757452858429075712
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 404.921875
      Y: 23.6948242
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: 5.71059704
      Roll: 84.2894592
    }
    Scale {
      X: 26.2
      Y: 26.5000038
      Z: 26.2
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.242281169
        G: 0.806952238
        B: 0.830769897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14653594689465828205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11522132192793723097
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 9.91796875
      Y: -176.304688
      Z: 150
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 0.25
      Z: 1.1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 18075009058174876361
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17233699422408015858
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 99.921875
      Y: -116.305176
      Z: 695
    }
    Rotation {
    }
    Scale {
      X: 1.69999993
      Y: 1.69999993
      Z: 4.2
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11995467008393967083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12314910548335128520
  Name: "Shipping Container Side 6m"
  Transform {
    Location {
      X: 9.91992188
      Y: -16.3051758
      Z: -320
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1
      Y: 1.32
      Z: 0.5
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.308012575
        G: 0.411458343
        B: 0.176850274
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 4234351211122122615
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 16998087965632239310
  Name: "Street Light Pole Clamp 01"
  Transform {
    Location {
      X: 99.921875
      Y: -116.305176
      Z: 945
    }
    Rotation {
    }
    Scale {
      X: 1.50000012
      Y: 1.50000012
      Z: 1.50000012
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11995467008393967083
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 7502281850831008909
  Name: "Whitebox Floor 01 8m x 8m"
  Transform {
    Location {
      X: 809.919922
      Y: -816.305176
      Z: 665
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Floor:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_Floor:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Building_Ceiling:id"
      AssetReference {
        Id: 6317093348408192352
      }
    }
    Overrides {
      Name: "ma:Building_Ceiling:color"
      Color {
        R: 0.911000073
        G: 0.873130202
        B: 0.768656313
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11635162136967954539
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 14488866882488206282
  Name: "Street Utility Box 02"
  Transform {
    Location {
      X: 819.921875
      Y: -406.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Roll: -90
    }
    Scale {
      X: 2.29999971
      Y: 2.29999971
      Z: 2.29999971
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13907004346781463039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2502248269801963867
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 849.921875
      Y: -406.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: 6.72136402
      Roll: -6.72128296
    }
    Scale {
      X: 26.2
      Y: 26.5000038
      Z: 26.2
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.242281169
        G: 0.806952238
        B: 0.830769897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14653594689465828205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 12702532884514504588
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: -30.078125
      Y: -411.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: 3.37230039
      Roll: 176.627808
    }
    Scale {
      X: 26.2
      Y: 26.5000038
      Z: 26.2
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.242281169
        G: 0.806952238
        B: 0.830769897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14653594689465828205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 11323545940486248663
  Name: "Street Utility Box 02"
  Transform {
    Location {
      X: -0.078125
      Y: -411.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: 7.12502289
      Roll: 82.8749847
    }
    Scale {
      X: 2.29999971
      Y: 2.29999971
      Z: 2.29999971
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13907004346781463039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 887274684810825048
  Name: "Modern Weapon - Sight Rear 01"
  Transform {
    Location {
      X: 409.921875
      Y: -846.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: -90
      Roll: 3.05175781e-05
    }
    Scale {
      X: 26.2
      Y: 26.5000038
      Z: 26.2
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.242281169
        G: 0.806952238
        B: 0.830769897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 14653594689465828205
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17684168012972852533
  Name: "Modern Weapon Barrel 01"
  Transform {
    Location {
      X: 99.921875
      Y: -116.305176
      Z: 1070
    }
    Rotation {
      Pitch: -90
      Yaw: -19.4712658
      Roll: 19.4713173
    }
    Scale {
      X: 2.49999976
      Y: 2.49999976
      Z: 2.49999976
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 2817890560817570586
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 2609126752668903724
  Name: "Street Utility Box 02"
  Transform {
    Location {
      X: 409.921875
      Y: -816.305176
      Z: -70
    }
    Rotation {
      Pitch: -90
      Yaw: 6.7213912
      Roll: 173.278656
    }
    Scale {
      X: 2.29999971
      Y: 2.29999971
      Z: 2.29999971
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0824327916
        G: 0.0870000049
        B: 0.0695839897
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 13907004346781463039
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
Objects {
  Id: 17563162759623849010
  Name: "Whitebox Wall 01 Window Large"
  Transform {
    Location {
      X: 9.92005
      Y: -6.30527401
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7145392034997090568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:id"
      AssetReference {
        Id: 11716158533496344752
      }
    }
    Overrides {
      Name: "ma:Building_WallInner2:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:color"
      Color {
        R: 0.18116425
        G: 0.191201687
        B: 0.152926147
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 11155738910453415824
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    EnableCameraCollision: true
    StaticMesh {
      Physics {
      }
    }
  }
}
