GameId: "610ecca894274e028538b311eb0480bd"
ClientVersion: "1.0.131-prod-s"
Name: "Valor-Strike"
Description: "Attackers plant the bomb as defenders prevent the bomb from being planted and detonating. Money earned persists between play sessions."
MaxPlayers: 10
IsPrivate: true
IsOpenForEdit: true
Tags: "Action"
Tags: "TeamDeathmatch"
Tags: "Assault"
Tags: "Military"
Tags: "Competitive"
ScreenshotPaths: "C:/Users/gbsus/Documents/My Games/CORE/Saved/Maps/Spike/Spike/data/Screenshots/Screenshot0002.png"
ScreenshotPaths: "C:/Users/gbsus/Documents/My Games/CORE/Saved/Maps/Spike/Spike/data/Screenshots/Screenshot0003.png"
ScreenshotPaths: "C:/Users/gbsus/Documents/My Games/CORE/Saved/Maps/Spike/Spike/data/Screenshots/Screenshot0004.png"
ReleaseNotes: "- Fixed a bug where players would respawn on top of each other.\r\n- Minimap now highlights which player is the local player.\r\n- Fixed a bug that allowed a dead player to disarm the bomb."
