GameId: "610ecca894274e028538b311eb0480bd"
ClientVersion: "1.0.131-prod-s"
Name: "Spike - Work in Progress"
Description: "A world full of spikes!"
MaxPlayers: 8
IsPrivate: true
IsOpenForEdit: true
Tags: "Action"
Tags: "TeamDeathmatch"
Tags: "Assault"
Tags: "Military"
Tags: "Competitive"
ScreenshotPaths: "C:\\Users\\gbsus\\Documents\\My Games\\CORE\\Saved\\Maps\\Spike\\Spike\\data\\Screenshots\\Screenshot0001.png"
ScreenshotPaths: "C:/Users/gbsus/Documents/My Games/CORE/Saved/Maps/Spike/Spike/data/Screenshots/Screenshot0002.png"
