Assets {
  Id: 15869785058468897583
  Name: "Kill Feedback UI"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7925338198951885355
      Objects {
        Id: 7925338198951885355
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16172898017146012767
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4718fdd555cb44bda84fd7c0d88ec12a"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.0.0"
  }
  SerializationVersion: 60
}
