Assets {
  Id: 13998463699610030523
  Name: "Wall Bang Script"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14638931939758649016
      Objects {
        Id: 14638931939758649016
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9291582882103316573
            }
            ReferencedAssets {
              Id: 5714492127638360973
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "6a50a09d81b8487aaeac461227b02f59"
    OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
    OwnerName: "standardcombo"
    Version: "1.1.0"
  }
  SerializationVersion: 59
}
