Assets {
  Id: 5714492127638360973
  Name: "Wall Bang - Wooden Fence"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7086828889613190507
      Objects {
        Id: 7086828889613190507
        Name: "Wood Fence - Wall Bang"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11951817379643072418
        ChildIds: 1701180152092781094
        ChildIds: 14752298814115953628
        ChildIds: 12812215556375977607
        ChildIds: 14976096274536524696
        ChildIds: 11625350806751696510
        ChildIds: 5851908695136225943
        ChildIds: 16354091421618496453
        ChildIds: 15007971859236046110
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 11951817379643072418
        Name: "Post"
        Transform {
          Location {
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15132404626877931840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 1701180152092781094
        Name: "Post"
        Transform {
          Location {
            X: 500
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15132404626877931840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14752298814115953628
        Name: "Post"
        Transform {
          Location {
            X: 1000
          }
          Rotation {
            Pitch: 90
          }
          Scale {
            X: 0.5
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15132404626877931840
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 12812215556375977607
        Name: "Board"
        Transform {
          Location {
            X: -85
            Y: -50
            Z: 100
          }
          Rotation {
            Roll: -90.0000534
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 14976096274536524696
        Name: "Board"
        Transform {
          Location {
            X: -85
            Y: -70
            Z: 100
          }
          Rotation {
            Roll: 89.9999619
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11625350806751696510
        Name: "Board"
        Transform {
          Location {
            X: 1035
            Y: -70
            Z: 200
          }
          Rotation {
            Yaw: -179.999969
            Roll: -90.0000153
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 5851908695136225943
        Name: "Board"
        Transform {
          Location {
            X: 1035
            Y: -50
            Z: 200
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -179.999969
            Roll: 89.999939
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16354091421618496453
        Name: "Board"
        Transform {
          Location {
            X: -85
            Y: -50
            Z: 300
          }
          Rotation {
            Roll: -90.0000534
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 15007971859236046110
        Name: "Board"
        Transform {
          Location {
            X: -85
            Y: -70
            Z: 300
          }
          Rotation {
            Roll: 89.9999542
          }
          Scale {
            X: 1.4
            Y: 1
            Z: 1
          }
        }
        ParentId: 7086828889613190507
        UnregisteredParameters {
          Overrides {
            Name: "cs:WallBang"
            Float: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 18444407983457992664
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15132404626877931840
      Name: "Large Wood Beam 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_beam_6m"
      }
    }
    Assets {
      Id: 18444407983457992664
      Name: "Large Wood Board 8m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_large_board_6m"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 60
  DirectlyPublished: true
}
