Assets {
  Id: 18177136196971672451
  Name: "BG Gradient 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_019"
  }
}
Assets {
  Id: 10706581398584674728
  Name: "Icon Ammo Clip"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_AmmoClip"
  }
}
Assets {
  Id: 9380766266475925365
  Name: "Frame Outlined 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameSolid4px_019"
  }
}
Assets {
  Id: 6994670168232558599
  Name: "Icon Damage"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Damage"
  }
}
Assets {
  Id: 5196377603841433560
  Name: "Background Flat 020"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundFlat_020"
  }
}
Assets {
  Id: 2312023686206740274
  Name: "Icon Target"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Target"
  }
}
Assets {
  Id: 1046234405347359016
  Name: "Center Arrow 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_011"
  }
}
