Assets {
  Id: 18431186489049705398
  Name: "Craftsman Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001"
  }
}
Assets {
  Id: 18292411773807772791
  Name: "Decal Stains Bottom 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_bottom_001"
  }
}
Assets {
  Id: 18113151531301920731
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 18096179058712538308
  Name: "Tonemapping Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_tonemapping"
  }
}
Assets {
  Id: 18029195087200404358
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 17798409052959246679
  Name: "Modern Weapon - Grip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_003"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17548202141406726727
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 17229560347625993201
  Name: "Plane 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 16965777294932964901
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16751221902677184067
  Name: "Modern Weapon - Sight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_001"
  }
}
Assets {
  Id: 16145661754464637676
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 15986320784133630650
  Name: "Modern Weapon - Sight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_002"
  }
}
Assets {
  Id: 15949541140815378834
  Name: "Modern Weapon - Foregrip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_003"
  }
}
Assets {
  Id: 15796735955700053120
  Name: "Modern Weapon - Foregrip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_002"
  }
}
Assets {
  Id: 15749768660404359801
  Name: "Decal Letters 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_letters_001"
  }
}
Assets {
  Id: 15734099835553790551
  Name: "Advanced Bloom Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_bloom_advanced"
  }
}
Assets {
  Id: 15706826202622395249
  Name: "Modern Weapon Accessory - Laser 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_laser_001"
  }
}
Assets {
  Id: 15185782681674782225
  Name: "Scifi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
Assets {
  Id: 15114708272234981750
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 14863898664522992520
  Name: "Point To Point Electrical Beam VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ptp_electrical_beam"
  }
}
Assets {
  Id: 14697405062555329113
  Name: "Post Process AO"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
Assets {
  Id: 14653594689465828205
  Name: "Modern Weapon - Sight Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_rear_001"
  }
}
Assets {
  Id: 14392515104495251752
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 13951259554854475189
  Name: "Pipe - 90-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_003"
  }
}
Assets {
  Id: 13937705804935049630
  Name: "Pyramid - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_threesided_hq_001"
  }
}
Assets {
  Id: 13741327455368586148
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 13497331864947918942
  Name: "Modern Weapon - Slide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_slide_001"
  }
}
Assets {
  Id: 13442965192408425307
  Name: "Modern Weapon Accessory - Rail 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_001"
  }
}
Assets {
  Id: 13078053896687535652
  Name: "Modern Weapon - Stock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_003"
  }
}
Assets {
  Id: 12775411809172026965
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 12637801335342129827
  Name: "Modern Weapon Accessory - Rail 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_002"
  }
}
Assets {
  Id: 12616626020669983108
  Name: "Modern Weapon Ammo - Cannister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_cann_001"
  }
}
Assets {
  Id: 12478425205554014341
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11542706602527735602
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11139116808841629629
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
Assets {
  Id: 10967939155192535973
  Name: "Simple Exposure Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_simple_exposure"
  }
}
Assets {
  Id: 10964807422734530086
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 10415104586946721638
  Name: "Cylinder - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 10280921103014310896
  Name: "Modern Weapon - Barrel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_002"
  }
}
Assets {
  Id: 10182387351702507297
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 9933034030368674416
  Name: "Modern Weapon - Grip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_002"
  }
}
Assets {
  Id: 9468343199086191247
  Name: "Modern Weapon - Barrel Tip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barreltip_002"
  }
}
Assets {
  Id: 9117384065423546074
  Name: "Modern Weapon - Sight Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_rear_002"
  }
}
Assets {
  Id: 8915163503467990363
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 8783616310098471494
  Name: "Decal Hazard Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_hazard_symbols_001"
  }
}
Assets {
  Id: 8708217354978977089
  Name: "Dust Motes Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_motes"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 8465052735734646584
  Name: "Decal Numbers and Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_numbers_002"
  }
}
Assets {
  Id: 8337716057693505517
  Name: "Motion Blur Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_motion_blur"
  }
}
Assets {
  Id: 7024490427461832088
  Name: "Modern Weapon - Gas Cylinder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_gas_cylinder_001"
  }
}
Assets {
  Id: 6362022947641846990
  Name: "Sphere - Half Slice"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_001"
  }
}
Assets {
  Id: 6183130606669934264
  Name: "Modern Weapon - Magazine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_001"
  }
}
Assets {
  Id: 6108091682180023729
  Name: "Ellipsoid - Truncated Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_wedge_001"
  }
}
Assets {
  Id: 6096843398464925853
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 5562338347275175119
  Name: "Large Girder 8m x 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_girder_large_8m_001"
  }
}
Assets {
  Id: 5351428073291024820
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 4865030435811274479
  Name: "Modern Weapon - Body 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_002"
  }
}
Assets {
  Id: 4327427377453404707
  Name: "Sci-fi Circuits Ring 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_scifi_002"
  }
}
Assets {
  Id: 4028455934448896763
  Name: "AO Recolor Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_AO_Recolor"
  }
}
Assets {
  Id: 3834516207313481640
  Name: "Pipe - Quarter Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_001"
  }
}
Assets {
  Id: 2954037056948186721
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 2920556432021751741
  Name: "Vingette Grain Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_vignette_grain"
  }
}
Assets {
  Id: 2817890560817570586
  Name: "Modern Weapon Barrel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_001"
  }
}
Assets {
  Id: 2645076388216532836
  Name: "Bleach Bypass Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_bleachbypass"
  }
}
Assets {
  Id: 2257552460737321276
  Name: "Pipe - 3-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_3_sided_001"
  }
}
Assets {
  Id: 2224571462023946700
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 2168240361010595988
  Name: "Modern Weapon - Scope 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_scope_002"
  }
}
Assets {
  Id: 1905297035267569611
  Name: "Modern Weapon - Stock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_002"
  }
}
Assets {
  Id: 1388507089787375227
  Name: "Pipe - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_001"
  }
}
Assets {
  Id: 1067911084713452032
  Name: "Pipe - T-Intersection"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_T_intersection_001"
  }
}
Assets {
  Id: 981451310642676065
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 922933872422070890
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 808116944085229976
  Name: "Modern Weapon - Magazine 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_002"
  }
}
Assets {
  Id: 499697514733272876
  Name: "Modern Weapon - Stock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_001"
  }
}
Assets {
  Id: 323478921348366466
  Name: "Cube - Arcade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_004"
  }
}
Assets {
  Id: 300204834440836052
  Name: "SciFi Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_4m"
  }
}
Assets {
  Id: 172262076478886346
  Name: "Pipe - 3-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_3_sided_thick_001"
  }
}
