Assets {
  Id: 18431186489049705398
  Name: "Craftsman Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_001"
  }
}
Assets {
  Id: 18396692450488657753
  Name: "Prism - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prism_hq_001"
  }
}
Assets {
  Id: 18340868288450419522
  Name: "Curb 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_8m_001"
  }
}
Assets {
  Id: 18292411773807772791
  Name: "Decal Stains Bottom 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_bottom_001"
  }
}
Assets {
  Id: 18114971010756128840
  Name: "Street Light Pole Extension 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_ext_002"
  }
}
Assets {
  Id: 18113151531301920731
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 18107980605465968105
  Name: "Wedge - Corner Complex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_corelogo_shape_001"
  }
}
Assets {
  Id: 18096179058712538308
  Name: "Tonemapping Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_tonemapping"
  }
}
Assets {
  Id: 18075009058174876361
  Name: "Craftsman Part - Doorway"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_doorway_001"
  }
}
Assets {
  Id: 18060226610933033475
  Name: "Fantasy Castle Pillar 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_pillar_001_cap"
  }
}
Assets {
  Id: 18029195087200404358
  Name: "Decal Stains Top 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_top_001"
  }
}
Assets {
  Id: 17955921917805212332
  Name: "Ring - Quarter Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_001"
  }
}
Assets {
  Id: 17798409052959246679
  Name: "Modern Weapon - Grip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_003"
  }
}
Assets {
  Id: 17691083277889022349
  Name: "Pipe Curved 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_001"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17548202141406726727
  Name: "Pipe - Half Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_003"
  }
}
Assets {
  Id: 17229560347625993201
  Name: "Plane 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 16965777294932964901
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 16933361490793048899
  Name: "Metal Iron Rusted 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_003"
  }
}
Assets {
  Id: 16854865995899361906
  Name: "Tree Redwood Bare Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_003"
  }
}
Assets {
  Id: 16842121779254376006
  Name: "Craftsman Part - Exterior Foundation Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_extTrim_001_low"
  }
}
Assets {
  Id: 16751221902677184067
  Name: "Modern Weapon - Sight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_001"
  }
}
Assets {
  Id: 16701925266063006038
  Name: "Craftsman Stairs 01 Pillar"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_stairs_001_pillar"
  }
}
Assets {
  Id: 16525967034635176083
  Name: "Modern Weapon - Magazine 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_004"
  }
}
Assets {
  Id: 16522281053295503055
  Name: "Street Light Pole Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001_base"
  }
}
Assets {
  Id: 16471398718900299822
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 16447630291553548532
  Name: "Metal Basic Steel"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "steel_001"
  }
}
Assets {
  Id: 16377470832245035683
  Name: "Gem - Baguette Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_baguette_polished_001"
  }
}
Assets {
  Id: 16315900185179330649
  Name: "Glass 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_refrac_001"
  }
}
Assets {
  Id: 16145661754464637676
  Name: "Tech Panel 05"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sf_gen_tech-panel_005"
  }
}
Assets {
  Id: 16131503078867448818
  Name: "Street Post Round 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_round_001"
  }
}
Assets {
  Id: 16060214784296519809
  Name: "Plane 1m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 15986320784133630650
  Name: "Modern Weapon - Sight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_002"
  }
}
Assets {
  Id: 15949541140815378834
  Name: "Modern Weapon - Foregrip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_003"
  }
}
Assets {
  Id: 15796735955700053120
  Name: "Modern Weapon - Foregrip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_002"
  }
}
Assets {
  Id: 15749768660404359801
  Name: "Decal Letters 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_letters_001"
  }
}
Assets {
  Id: 15734099835553790551
  Name: "Advanced Bloom Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_bloom_advanced"
  }
}
Assets {
  Id: 15706826202622395249
  Name: "Modern Weapon Accessory - Laser 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_laser_001"
  }
}
Assets {
  Id: 15544421471882846940
  Name: "Trim Top 8m 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_top_6m_002"
  }
}
Assets {
  Id: 15304821420372563606
  Name: "Girder Medium 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_girder_medium_4m_1-5m_001"
  }
}
Assets {
  Id: 15202056175511072063
  Name: "Road Center Ramp Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_top_001"
  }
}
Assets {
  Id: 15185782681674782225
  Name: "Scifi Panel 2x3m Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_2x3m_triangle_001"
  }
}
Assets {
  Id: 15114708272234981750
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 15001748559136319091
  Name: "Scifi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 14988005733009136957
  Name: "Modern Weapon - Foregrip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_foregrip_003"
  }
}
Assets {
  Id: 14863898664522992520
  Name: "Point To Point Electrical Beam VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_ptp_electrical_beam"
  }
}
Assets {
  Id: 14697405062555329113
  Name: "Post Process AO"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_ao"
  }
}
Assets {
  Id: 14653594689465828205
  Name: "Modern Weapon - Sight Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_rear_001"
  }
}
Assets {
  Id: 14643090495247569259
  Name: "Dirt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "dirt_001"
  }
}
Assets {
  Id: 14472498222332431353
  Name: "Metal Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_basic_001"
  }
}
Assets {
  Id: 14392515104495251752
  Name: "Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_001"
  }
}
Assets {
  Id: 14335950073606978576
  Name: "R"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_017"
  }
}
Assets {
  Id: 14239799626733824715
  Name: "Craftsman Roof 01 Eaves"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001"
  }
}
Assets {
  Id: 14231809728886464860
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 14071410504723121352
  Name: "SciFi Trim 01 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_end"
  }
}
Assets {
  Id: 13951259554854475189
  Name: "Pipe - 90-Degree Short Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_curve90_003"
  }
}
Assets {
  Id: 13937705804935049630
  Name: "Pyramid - 3-Sided Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_threesided_hq_001"
  }
}
Assets {
  Id: 13933319734176476288
  Name: "Cube - Chamfered Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_chamfer"
  }
}
Assets {
  Id: 13907004346781463039
  Name: "Street Utility Box 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_utility_box_002"
  }
}
Assets {
  Id: 13846976516959842924
  Name: "Cylinder - Rounded Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_001"
  }
}
Assets {
  Id: 13788396403019154669
  Name: "Wedge - Curved"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_001"
  }
}
Assets {
  Id: 13741327455368586148
  Name: "Ring - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_003"
  }
}
Assets {
  Id: 13497331864947918942
  Name: "Modern Weapon - Slide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_slide_001"
  }
}
Assets {
  Id: 13497286481847906284
  Name: "Street Utility Box 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_utility_box_001"
  }
}
Assets {
  Id: 13442965192408425307
  Name: "Modern Weapon Accessory - Rail 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_001"
  }
}
Assets {
  Id: 13240777799557061907
  Name: "4"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_030"
  }
}
Assets {
  Id: 13216853205690050936
  Name: "Traffic Signal 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_traffic_002"
  }
}
Assets {
  Id: 13078053896687535652
  Name: "Modern Weapon - Stock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_003"
  }
}
Assets {
  Id: 13060516013822931986
  Name: "Metal Steel Brushed"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stainless-steel_001_uv"
  }
}
Assets {
  Id: 12932634089510969056
  Name: "Cylinder - Chamfered"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_chamfer"
  }
}
Assets {
  Id: 12775411809172026965
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 12739313073535643776
  Name: "Helix - 1.0"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_helix_005"
  }
}
Assets {
  Id: 12728337217389179065
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 12704053006854143725
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 12695619787122085888
  Name: "Gear - generic large five-spoked"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_001_spoke5x"
  }
}
Assets {
  Id: 12637801335342129827
  Name: "Modern Weapon Accessory - Rail 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_rail_002"
  }
}
Assets {
  Id: 12616626020669983108
  Name: "Modern Weapon Ammo - Cannister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_cann_001"
  }
}
Assets {
  Id: 12567693572440616156
  Name: "Craftsman Part - Inside Center Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_part_intTrim_001_mid"
  }
}
Assets {
  Id: 12505835613314961882
  Name: "Sand 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_sand_001_uv"
  }
}
Assets {
  Id: 12478425205554014341
  Name: "Cylinder"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_002"
  }
}
Assets {
  Id: 12306622679456331034
  Name: "Concrete Sidewalk"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_sidewalk_001"
  }
}
Assets {
  Id: 12188130527814960821
  Name: "Modern Weapon - Body 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_002"
  }
}
Assets {
  Id: 12135438069707176431
  Name: "Metal Diamond Plates 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_rust_diamond-plate_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 12056825294615652422
  Name: "Simple Crate 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_simple_150cm_001"
  }
}
Assets {
  Id: 12036265987143389800
  Name: "Modern Weapon - Gas Cylinder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_gas_cylinder_001"
  }
}
Assets {
  Id: 11995467008393967083
  Name: "Street Light Pole Clamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_clamp_001"
  }
}
Assets {
  Id: 11790689600228407193
  Name: "Whitebox Stairs 01 Straight 150cm"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001_150cm"
  }
}
Assets {
  Id: 11774739319798068042
  Name: "Whitebox Wall 01 Triangle Top"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_triTop"
  }
}
Assets {
  Id: 11638225697129107731
  Name: "Street Barrier - Pedestrian"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrier_pedestrian_001"
  }
}
Assets {
  Id: 11635162136967954539
  Name: "Whitebox Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_8x8"
  }
}
Assets {
  Id: 11631901271170615920
  Name: "Street Post Square 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_post_sq_001"
  }
}
Assets {
  Id: 11588290385508407355
  Name: "W"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_022"
  }
}
Assets {
  Id: 11572157823613737469
  Name: "Cube - Chamfered Small Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_003"
  }
}
Assets {
  Id: 11542706602527735602
  Name: "Liquid Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_liquid"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11440150784773051825
  Name: "Ring - Quarter Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_torus_003"
  }
}
Assets {
  Id: 11292371150602349456
  Name: "Ring - Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_005"
  }
}
Assets {
  Id: 11241146599138551813
  Name: "Craftsman Roof 01 Eaves Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_eaves_001_corner"
  }
}
Assets {
  Id: 11155738910453415824
  Name: "Whitebox Wall 01 Window Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_windowL"
  }
}
Assets {
  Id: 11139116808841629629
  Name: "Whitebox Wall 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_half"
  }
}
Assets {
  Id: 11088507536033104426
  Name: "Concrete Bunker"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_bunker_001"
  }
}
Assets {
  Id: 11021707493166331499
  Name: "Modern Weapon - Grenade Canister 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_teeth_001"
  }
}
Assets {
  Id: 10967939155192535973
  Name: "Simple Exposure Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_simple_exposure"
  }
}
Assets {
  Id: 10964807422734530086
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 10950223659781735576
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 10829650343098976720
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10827943632999177860
  Name: "Street Light 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_light_001"
  }
}
Assets {
  Id: 10633885543455162832
  Name: "Modern Weapon Ammo - Cannister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_cann_001"
  }
}
Assets {
  Id: 10477759332134786499
  Name: "Cylinder - Chamfered Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_002"
  }
}
Assets {
  Id: 10415104586946721638
  Name: "Cylinder - bottom aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_001"
  }
}
Assets {
  Id: 10280921103014310896
  Name: "Modern Weapon - Barrel 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_002"
  }
}
Assets {
  Id: 10199871087100743008
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 10182387351702507297
  Name: "Modern Weapon - Body 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_004"
  }
}
Assets {
  Id: 10135613355360866567
  Name: "Modern Weapon - Body 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_003"
  }
}
Assets {
  Id: 10044556425249133227
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 9933034030368674416
  Name: "Modern Weapon - Grip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_002"
  }
}
Assets {
  Id: 9826710443425479508
  Name: "Modern Weapon - Bullet 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_tip_001"
  }
}
Assets {
  Id: 9823870653322092931
  Name: "Road Ramp Bottom Edge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_edge_bot_001"
  }
}
Assets {
  Id: 9677665090513604967
  Name: ">"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_061"
  }
}
Assets {
  Id: 9497337568714563558
  Name: "Modern Weapon - Sight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_001"
  }
}
Assets {
  Id: 9468343199086191247
  Name: "Modern Weapon - Barrel Tip 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barreltip_002"
  }
}
Assets {
  Id: 9466295453011664319
  Name: "Lense - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_lense_001"
  }
}
Assets {
  Id: 9241628116673396296
  Name: "Modern Weapon Ammo - Bullet 01 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_001"
  }
}
Assets {
  Id: 9117384065423546074
  Name: "Modern Weapon - Sight Rear 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_rear_002"
  }
}
Assets {
  Id: 9015117759743383673
  Name: "Trim Side 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_trim_side_6m_001"
  }
}
Assets {
  Id: 9012634881940008866
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 8933866162651425485
  Name: "Modern Weapon - Barrel Tip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barreltip_003"
  }
}
Assets {
  Id: 8915163503467990363
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 8906939279246363711
  Name: "Craftsman Wall Interior 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_002_corner"
  }
}
Assets {
  Id: 8866898709121265691
  Name: "Grass Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_grass_001_uv"
  }
}
Assets {
  Id: 8803369277840038394
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 8783616310098471494
  Name: "Decal Hazard Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_hazard_symbols_001"
  }
}
Assets {
  Id: 8738982248161333311
  Name: "Whitebox Stairs 01 Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_stairs_001"
  }
}
Assets {
  Id: 8734841164854347852
  Name: "Whitebox Wall 01 Triangle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001_tri"
  }
}
Assets {
  Id: 8708217354978977089
  Name: "Dust Motes Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_dust_motes"
  }
}
Assets {
  Id: 8559754091445721873
  Name: "Square Column Topper 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_top_002"
  }
}
Assets {
  Id: 8541340586281732265
  Name: "Metal Iron Rusted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_002"
  }
}
Assets {
  Id: 8539981025625262831
  Name: "Decal Painted Lines 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_lines_001"
  }
}
Assets {
  Id: 8530349593571866885
  Name: "Modern Weapon - Sight 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_002"
  }
}
Assets {
  Id: 8465052735734646584
  Name: "Decal Numbers and Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_numbers_002"
  }
}
Assets {
  Id: 8455476848519957619
  Name: "Modern Weapon - Bullet 01 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_001"
  }
}
Assets {
  Id: 8337716057693505517
  Name: "Motion Blur Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_motion_blur"
  }
}
Assets {
  Id: 7993723987965270137
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 7755721473406107898
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 7420780556610469252
  Name: "Road Ramp Top Edge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_edge_top_001"
  }
}
Assets {
  Id: 7409974748338403079
  Name: "Grenade Canister 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_simple_001"
  }
}
Assets {
  Id: 7324235194893113792
  Name: "Gear - generic small hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_small_001_wide-hole"
  }
}
Assets {
  Id: 7236836948546839749
  Name: "Modern Weapon - Disc 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_disc_001"
  }
}
Assets {
  Id: 7178889058090749315
  Name: "Hills 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hill_001"
  }
}
Assets {
  Id: 7024490427461832088
  Name: "Modern Weapon - Gas Cylinder 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_gas_cylinder_001"
  }
}
Assets {
  Id: 6904757679627005531
  Name: "Sphere - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_001"
  }
}
Assets {
  Id: 6869156582928247260
  Name: "Decal Stains Round 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_stain_round_001"
  }
}
Assets {
  Id: 6862343156420990692
  Name: "Scifi Panel 1x4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_panel_1x4m_001"
  }
}
Assets {
  Id: 6733769891071500735
  Name: "Metal Frame 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_frames_001_uv"
  }
}
Assets {
  Id: 6663102682384812978
  Name: "Road Sidewalk"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_sidewalk-straight_001"
  }
}
Assets {
  Id: 6578593823313454603
  Name: "Flare Billboard"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_flare_object"
  }
}
Assets {
  Id: 6442169549241328925
  Name: "Smoke Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_smoke_volume_vfx"
  }
}
Assets {
  Id: 6362022947641846990
  Name: "Sphere - Half Slice"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_hemisphere_wedge_001"
  }
}
Assets {
  Id: 6317093348408192352
  Name: "Concrete Panels 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_panels_002"
  }
}
Assets {
  Id: 6183130606669934264
  Name: "Modern Weapon - Magazine 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_001"
  }
}
Assets {
  Id: 6157711858907400962
  Name: "Modern Weapon Accessory - Shell Clip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_shellclip_001"
  }
}
Assets {
  Id: 6108091682180023729
  Name: "Ellipsoid - Truncated Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_wedge_001"
  }
}
Assets {
  Id: 6096843398464925853
  Name: "Cylinder - Rounded Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_003"
  }
}
Assets {
  Id: 6045540826292531006
  Name: "Modern Weapon - Sight Forward 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_sight_forw_002"
  }
}
Assets {
  Id: 5562338347275175119
  Name: "Large Girder 8m x 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_girder_large_8m_001"
  }
}
Assets {
  Id: 5510859783792700609
  Name: "Decal Soil Cracks Smal Variants 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_002"
  }
}
Assets {
  Id: 5484435920533001533
  Name: "Cylinder - Rounded"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_rounded_002"
  }
}
Assets {
  Id: 5419623139495260362
  Name: "Pyramid - 6-Sided Truncated Hollow"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pyramid_6_sided_truncated_hollow_001"
  }
}
Assets {
  Id: 5351428073291024820
  Name: "Opaque Emissive"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 5298268997235482560
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 4958159230505716118
  Name: "Road Ramp Bottom Center"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_road_ramp_mid_bot_001"
  }
}
Assets {
  Id: 4865030435811274479
  Name: "Modern Weapon - Body 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_body_002"
  }
}
Assets {
  Id: 4715610968541719994
  Name: "Parallelepiped - Horizontal "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_parallelepiped_003"
  }
}
Assets {
  Id: 4630995094966577739
  Name: "Wedge - Corner-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_002"
  }
}
Assets {
  Id: 4590600675160144925
  Name: "Concrete Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_001"
  }
}
Assets {
  Id: 4589371932643678539
  Name: "Modern Weapon - Grenade Canister 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_teeth_001"
  }
}
Assets {
  Id: 4563967851793804383
  Name: "SciFi Trim 01 bend 90"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_bend90"
  }
}
Assets {
  Id: 4506676792560583798
  Name: "Cube - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_hq_002"
  }
}
Assets {
  Id: 4479732708038918606
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 4437160827424791669
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 4327427377453404707
  Name: "Sci-fi Circuits Ring 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_scifi_002"
  }
}
Assets {
  Id: 4234351211122122615
  Name: "Shipping Container Side 6m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wall_shipping_container_6m_001"
  }
}
Assets {
  Id: 4233572198356242960
  Name: "Gem - Radiant Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gem_radiant_polished_001"
  }
}
Assets {
  Id: 4083834700449586857
  Name: "Street Light Pole 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_002"
  }
}
Assets {
  Id: 4028455934448896763
  Name: "AO Recolor Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_AO_Recolor"
  }
}
Assets {
  Id: 3966931750006384497
  Name: "Craftsman Wall Interior 01 Cap"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001_cap"
  }
}
Assets {
  Id: 3859650733230292738
  Name: "Donut"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_torus_001"
  }
}
Assets {
  Id: 3834516207313481640
  Name: "Pipe - Quarter Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_pipe_wedge_001"
  }
}
Assets {
  Id: 3768007809154241805
  Name: "Roof Metal 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_roof_metal_001_uv"
  }
}
Assets {
  Id: 3744114610714728064
  Name: "Pipe - 4-Sided Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_4_sided_thin_001"
  }
}
Assets {
  Id: 3605030238014728915
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 3583548753318299978
  Name: "Craftsman Porch 01 Foundation"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_porch_001_foundation"
  }
}
Assets {
  Id: 3065043153909758577
  Name: "Pipe"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_001"
  }
}
Assets {
  Id: 2986790912371252552
  Name: "("
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_045"
  }
}
Assets {
  Id: 2954037056948186721
  Name: "Pipe - Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_003"
  }
}
Assets {
  Id: 2920556432021751741
  Name: "Vingette Grain Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_vignette_grain"
  }
}
Assets {
  Id: 2829101045936397223
  Name: "Square Column Topper 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_column_square_top_001"
  }
}
Assets {
  Id: 2817890560817570586
  Name: "Modern Weapon Barrel 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_barrel_001"
  }
}
Assets {
  Id: 2806261677657235597
  Name: "Street Light Pole Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_pole_001_top"
  }
}
Assets {
  Id: 2764080783437123166
  Name: "Rock Block 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_007"
  }
}
Assets {
  Id: 2677493793978752599
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
Assets {
  Id: 2645076388216532836
  Name: "Bleach Bypass Post Process"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_ppm_bleachbypass"
  }
}
Assets {
  Id: 2575126455934188980
  Name: "Curved Wedge - Convex"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_001"
  }
}
Assets {
  Id: 2574888979903300167
  Name: "Modern Weapon Accessory - Laser 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_acc_laser_001"
  }
}
Assets {
  Id: 2555126108594706721
  Name: "Modern Weapon - Magazine 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_003"
  }
}
Assets {
  Id: 2500740463401777128
  Name: ")"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_046"
  }
}
Assets {
  Id: 2493167888683809907
  Name: "Brick Red Old 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_red_old_001_uv"
  }
}
Assets {
  Id: 2286015852122956858
  Name: "Whitebox Window Insert - Basic Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_winInsert_001_frame"
  }
}
Assets {
  Id: 2257552460737321276
  Name: "Pipe - 3-Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_3_sided_001"
  }
}
Assets {
  Id: 2224571462023946700
  Name: "Environment Fog Default VFX"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_env_fog_default"
  }
}
Assets {
  Id: 2168240361010595988
  Name: "Modern Weapon - Scope 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_scope_002"
  }
}
Assets {
  Id: 2045656181030396645
  Name: "Modern Weapon - Grenade Canister 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_indented_001"
  }
}
Assets {
  Id: 2017483418934463446
  Name: "Decal Hazard Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_hazard_symbols_001"
  }
}
Assets {
  Id: 1966102345602597610
  Name: "Street Sign 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_st_post_lights_sign_001"
  }
}
Assets {
  Id: 1905297035267569611
  Name: "Modern Weapon - Stock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_002"
  }
}
Assets {
  Id: 1882399476102658604
  Name: "U"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_020"
  }
}
Assets {
  Id: 1763920700836873880
  Name: "Wooden Barrel"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_barrel_001"
  }
}
Assets {
  Id: 1578995116259125766
  Name: "|"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F5_Text_055"
  }
}
Assets {
  Id: 1460143314643737610
  Name: "I-Beam 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_i-beam_4m_001"
  }
}
Assets {
  Id: 1456813209646203172
  Name: "Gear - generic large two-spoked"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_gear_001_spoke2x"
  }
}
Assets {
  Id: 1440969407587188943
  Name: "Craftsman Roof 02 Arch"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_roof_002_arch"
  }
}
Assets {
  Id: 1388507089787375227
  Name: "Pipe - Quarter"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter-pipe_001"
  }
}
Assets {
  Id: 1287203782625704153
  Name: "Concrete Rough"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_rough_001"
  }
}
Assets {
  Id: 1236564848595271332
  Name: "Modern Weapon - Grenade Canister 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weapons_grenade_sphere_001"
  }
}
Assets {
  Id: 1173249973688918798
  Name: "Capsule"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_capsule_001"
  }
}
Assets {
  Id: 1157444486122330678
  Name: "["
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_053"
  }
}
Assets {
  Id: 1067911084713452032
  Name: "Pipe - T-Intersection"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_T_intersection_001"
  }
}
Assets {
  Id: 981451310642676065
  Name: "Pipe - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_001"
  }
}
Assets {
  Id: 962099196015237473
  Name: "Modern Weapon - Bullet 02 Casing"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_ammo_bullet_case_002"
  }
}
Assets {
  Id: 922933872422070890
  Name: "Wedge - Convex Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_wedge_curved_convex_hq_001"
  }
}
Assets {
  Id: 844648772463915808
  Name: "Rocky Ground 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "rocky_001"
  }
}
Assets {
  Id: 808116944085229976
  Name: "Modern Weapon - Magazine 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_mag_002"
  }
}
Assets {
  Id: 499697514733272876
  Name: "Modern Weapon - Stock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_stock_001"
  }
}
Assets {
  Id: 397361870061653419
  Name: "Whitebox Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_wall_001"
  }
}
Assets {
  Id: 333546222680264289
  Name: "Plastic Shiny"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_shiny_001"
  }
}
Assets {
  Id: 323478921348366466
  Name: "Cube - Arcade 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_004"
  }
}
Assets {
  Id: 300811177604658404
  Name: "Modern Weapon - Grip 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_weap_modern_grip_003"
  }
}
Assets {
  Id: 300204834440836052
  Name: "SciFi Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_scifi_trim_001_4m"
  }
}
Assets {
  Id: 195773709446274697
  Name: "Asphalt 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_asphault_001"
  }
}
Assets {
  Id: 172262076478886346
  Name: "Pipe - 3-Sided Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_3_sided_thick_001"
  }
}
Assets {
  Id: 132672053610873933
  Name: "Plastic Matte"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "plastic_matte_001"
  }
}
Assets {
  Id: 102109285946859029
  Name: "Concrete Tiles 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_concrete_tiles_001"
  }
}
Assets {
  Id: 83502813398508792
  Name: "Pipe - T-Intersection Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_pipe_T_intersection_002"
  }
}
Assets {
  Id: 57641324979617387
  Name: "Curb 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_curb_4m_001"
  }
}
